IMS/frmEquipment.xaml

<Window x:Class="IMS.View.frmEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.View"
        mc:Ignorable="d"
        Title="IMS - Sản phẩm" Height="550" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã vật tư (*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtCode" Grid.Column="1" Grid.Row="0" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Tên vật tư (*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtName" Grid.Column="1" Grid.Row="1" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Đơn vị (*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Grid  Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>                    
                <ComboBox Grid.Column="0" Name="cmbUnit"   FontSize="20" Margin="0,15,0,0" VerticalContentAlignment="Bottom"/>
                <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="" Margin="5,15,0,0" Foreground="DarkBlue" Background="White"/>
            </Grid>           
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Qui cách:" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtStandard" Grid.Column="1" Grid.Row="3" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Giá mua:" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtPriceIn" Grid.Column="1" Grid.Row="4" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Giá bán:" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtPriceOut" Grid.Column="1" Grid.Row="5" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Nhóm vật tư(*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Grid  Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>                
                <ComboBox Name="cmbGroup" Grid.Column="0" Grid.Row="6"  FontSize="20" Margin="0,15,0,0" VerticalContentAlignment="Bottom"/>
                <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="" Margin="5,15,0,0" Foreground="DarkBlue" Background="White"/>
            </Grid>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Nhà sản xuất(*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Grid  Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="cmbManufactureName" Grid.Column="0" FontSize="20" Margin="0,15,0,0" VerticalContentAlignment="Bottom"/>
                <!--<Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="" Margin="5,15,0,0" Foreground="DarkBlue" Background="White"/>-->
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Grid.Column="0" Content="Lưu (F2)" Width ="80" HorizontalAlignment="Right" Margin="0,0,15,0" Click="btnSave_Click" ></Button>
            <Button Name="btnCancel" Grid.Column ="1" Content="Hủy" Width ="80" HorizontalAlignment="Right" Click="btnCancel_Click" ></Button>
        </Grid>
    </Grid>
</Window>
