IMS/frmObjectCareDetail.xaml

<Window x:Class="IMS.View.frmObjectCareDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.View"
        mc:Ignorable="d"
        Title="IMS - Đợt sửa chữa" Height="550" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã đợt sửa chữa (*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtCode" Grid.Column="1" Grid.Row="0" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom" IsEnabled="False"/>            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Tên đợt sửa chữa (*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtName" Grid.Column="1" Grid.Row="1" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Nhân viên (*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Grid  Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>                    
                <ComboBox Grid.Column="0" Name="cmbStaff"   FontSize="20" Margin="0,15,0,0" VerticalContentAlignment="Bottom" IsEnabled="False"/>
                <!--<Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="" Margin="5,15,0,0" Foreground="DarkBlue" Background="White"/>-->
            </Grid>           
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Ngày tạo:" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <DatePicker Name="dtCreatedDate" Grid.Column="1" Grid.Row="3" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom" IsEnabled="False"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Ngày sửa chữa:" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <DatePicker Name="dtCareDate" Grid.Column="1" Grid.Row="4" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Ngày hẹn:" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <DatePicker Name="dtNextCareDate" Grid.Column="1" Grid.Row="5" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Kỹ sư(*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Grid  Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>                
                <ComboBox Name="cmbCarePerson" Grid.Column="0" Grid.Row="6"  FontSize="20" Margin="0,15,0,0" VerticalContentAlignment="Bottom"/>
                <!--<Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="" Margin="5,15,0,0" Foreground="DarkBlue" Background="White"/>-->
            </Grid>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Phụ tá(*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Grid  Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="cmbAssistance" Grid.Column="0" FontSize="20" Margin="0,15,0,0" VerticalContentAlignment="Bottom"/>
                <!--<Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="" Margin="5,15,0,0" Foreground="DarkBlue" Background="White"/>-->
            </Grid>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Đã xong:" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <CheckBox Name ="chkIsDone" Grid.Column="1" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="25" Height="15" Margin="2"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Grid.Column="0" Content="Lưu (F2)" Width ="80" HorizontalAlignment="Right" Margin="0,0,15,0" Click="btnSave_Click" ></Button>
            <Button Name="btnCancel" Grid.Column ="1" Content="Hủy" Width ="80" HorizontalAlignment="Right" Click="btnCancel_Click" ></Button>
        </Grid>
    </Grid>
</Window>
