IMS/frmService.xaml

<Window x:Class="IMS.View.frmService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.View"
        mc:Ignorable="d"          
        Title="IMS - Dịch vụ" Height="300" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="529*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10.333,9.667" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Tên dịch vụ (*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtServiceName" Grid.Column="1" Grid.Row="0" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Đơn giá (*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtServicePrice" Grid.Column="1" Grid.Row="1" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Ghi chú:" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtServiceNote" Grid.Column="1" Grid.Row="2" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Nhóm dịch vụ (*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <ComboBox Name="cmbServiceGroup" Grid.Column="1" Grid.Row="3"  FontSize="20" Margin="0,15,0,0" VerticalContentAlignment="Bottom"/>

        </Grid>

        <Grid Grid.Row="1" Margin="10,10.333,10.333,9.667" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Grid.Column="0" Content="Lưu (F2)" Width ="80" HorizontalAlignment="Right" Margin="0,0,15,0" Click="btnSave_Click" ></Button>
            <Button Name="btnCancel" Grid.Column ="1" Content="Hủy" Width ="80" HorizontalAlignment="Right" Click="btnCancel_Click" ></Button>
        </Grid>
    </Grid>
</Window>