IMS/frmStaff.xaml

<Window x:Class="IMS.View.frmStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.View"
       Title="IMS - nguời làm" Height="600" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Tên nguời làm (*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtName" Grid.Column="1" Grid.Row="0" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Ngày sinh:" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtDateOfBirth" Grid.Column="1" Grid.Row="1" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Tình thành (*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <ComboBox Name="cmbProvince" Grid.Column="1" Grid.Row="2"  FontSize="20" Margin="0,15,0,0" VerticalContentAlignment="Bottom" SelectionChanged="cmbProvince_SelectionChanged" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Quận huyện (*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <ComboBox Name="cmbDistrict" Grid.Column="1" Grid.Row="3" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom" SelectionChanged="cmbDistrict_SelectionChanged" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Phường xã (*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <ComboBox Name="cmbWard" Grid.Column="1" Grid.Row="4" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Số nhà:" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtStreetNumber" Grid.Column="1" Grid.Row="5" Margin="0,15,0,0" FontSize="20" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Nghề nghiệp:" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtOcupation" Grid.Column="1" Grid.Row="6"  FontSize="20" Margin="0,15,0,0" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Email:" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="7"  FontSize="20" Margin="0,15,0,0" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Điện thọai:" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtPhone" Grid.Column="1" Grid.Row="8"  FontSize="20" Margin="0,15,0,0" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="9" Text="Lọai nguời làm (*):" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <ComboBox Name="cmbStaffGroup" Grid.Column="1" Grid.Row="9"  FontSize="20" Margin="0,15,0,0" VerticalContentAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Grid.Column="0" Content="Lưu (F2)" Width ="80" HorizontalAlignment="Right" Margin="0,0,15,0" Click="btnSave_Click" ></Button>
            <Button Name="btnCancel" Grid.Column ="1" Content="Hủy" Width ="80" HorizontalAlignment="Right" Click="btnCancel_Click" ></Button>
        </Grid>
    </Grid>
</Window>
