IMS/pgInventoryCheck.xaml

<Page x:Class="IMS.pgInventoryCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS"
      mc:Ignorable="d" FontFamily="Times New Roman" 
      d:DesignHeight="600" d:DesignWidth="1500"
      Title="pgServiceGroup">

    <!--Khai báo resource-->
    <Page.Resources>
        <Style x:Key="SelectedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" 
                Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="_Border" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#9FB6A6"/>
                                <!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--Tạo 1 grid gồm 4 hàng: 0: Thanh công cụ, 1: Vùng nhập dữ liệu, 2: Vùng header cho listview bên dưới 3: Vùng Listview hiển thị dữ liệu-->
    <Grid Name="all">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Name="grdInvetoryAvailable" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />            
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

             <ToolBar Name="toolBar" Grid.Row="0" Background="#A2D4B0">
                <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                    </DockPanel.Resources>
                    <TextBlock Text="Tồn kho (dữ liệu)" FontSize="18" VerticalAlignment="Bottom" Foreground="Maroon" FontWeight="Bold"/>                           

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                    
                                            
                    </StackPanel>
                </DockPanel>
            </ToolBar>

            <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />                
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="LightGoldenrodYellow" Text="Id" Visibility="Collapsed" FontSize = "15" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Margin="15,5,0,0" />
                <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize = "15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,0,0" />           
                <TextBlock Foreground="LightGoldenrodYellow" Text="Đơn vị" FontSize = "15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,0,0"/>
                <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng" FontSize = "15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,0,0"/>
                <!--<TextBlock Foreground="LightGoldenrodYellow" Text="Chứng từ mua" FontSize = "15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,0,0"/>
                <TextBlock Foreground="LightGoldenrodYellow" Text="Kho chứa hàng" FontSize = "15" FontWeight="Bold" Grid.Column="5" Grid.Row="0" Margin="15,5,0,0"/>-->
            </Grid>

            <ListView Name="myListView" Grid.Row="2" ItemsSource="{Binding ProductView}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="180" />                            
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Id}" />
                            <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Right" FontSize = "15" Text="{Binding RowNumber}"/>
                            <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding UnitName}"/>
                            <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding CodeEx}"/>                        
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>        
        </Grid>

        <Grid Name="grdInvetoryCheck" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ToolBar Name="toolBar1" Grid.Row="0" Background="#A2D4B0">
                <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                    </DockPanel.Resources>
                    <TextBlock Text="Tồn kho (thực tế)" FontSize="18" VerticalAlignment="Bottom" Foreground="Maroon" FontWeight="Bold"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    </StackPanel>
                </DockPanel>
            </ToolBar>

            <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="LightGoldenrodYellow" Text="Id" Visibility="Collapsed" FontSize = "15" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Margin="15,5,0,0" />
                <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize = "15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,0,0" />
                <TextBlock Foreground="LightGoldenrodYellow" Text="Đơn vị" FontSize = "15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,0,0"/>
                <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng" FontSize = "15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,0,0"/>
                <!--<TextBlock Foreground="LightGoldenrodYellow" Text="Chứng từ mua" FontSize = "15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,0,0"/>
                <TextBlock Foreground="LightGoldenrodYellow" Text="Kho chứa hàng" FontSize = "15" FontWeight="Bold" Grid.Column="5" Grid.Row="0" Margin="15,5,0,0"/>-->
            </Grid>
            <ListView Name="myListView1" Grid.Row="2" ItemsSource="{Binding ProductView}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Id}" />
                            <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Right" FontSize = "15" Text="{Binding RowNumber}"/>
                            <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding UnitName}"/>
                            <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding CodeEx}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Name="grdInvetoryDiff" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ToolBar Name="toolBar2" Grid.Row="0" Background="#A2D4B0">
                <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                    </DockPanel.Resources>
                    <TextBlock Text="Tồn kho (chênh lệch)" FontSize="18" VerticalAlignment="Bottom" Foreground="Maroon" FontWeight="Bold"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    </StackPanel>
                </DockPanel>
            </ToolBar>

            <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="LightGoldenrodYellow" Text="Id" Visibility="Collapsed" FontSize = "15" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Margin="15,5,0,0" />
                <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize = "15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,0,0" />
                <TextBlock Foreground="LightGoldenrodYellow" Text="Đơn vị" FontSize = "15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,0,0"/>
                <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng" FontSize = "15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,0,0"/>
                <!--<TextBlock Foreground="LightGoldenrodYellow" Text="Chứng từ mua" FontSize = "15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,0,0"/>
                <TextBlock Foreground="LightGoldenrodYellow" Text="Kho chứa hàng" FontSize = "15" FontWeight="Bold" Grid.Column="5" Grid.Row="0" Margin="15,5,0,0"/>-->
            </Grid>
            <ListView Name="myListView2" Grid.Row="2" ItemsSource="{Binding ProductView}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Id}" />
                            <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Right" FontSize = "15" Text="{Binding RowNumber}"/>
                            <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding UnitName}"/>
                            <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding CodeEx}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
