IMS/pgInventoryExchange.xaml

<Page x:Class="IMS.pgInventoryExchange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IMS"
      mc:Ignorable="d" FontFamily="Times New Roman" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="pgProductPruchase">

    <!--Định nghĩa style-->
    <Page.Resources>
        <Style x:Key="SelectedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" 
                Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="_Border" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#9FB6A6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <!--<ColumnDefinition Width="4.5*" />-->           
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Name ="grdAllInOne" Grid.Column="0">
            <Grid.RowDefinitions>               
                <RowDefinition Height="5*" />                
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            
            <!--Chứng từ bán hàng + ký gửi hàng -->
            <Grid Name ="grdProductSale" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Name="toolBar2" Grid.Row="0" Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Chứng từ" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="0,0,15,0" FontWeight="Bold"/>
                        <ComboBox Name ="cmbInvoiceKind" Width="150" FontSize = "15" Foreground="Maroon" VerticalAlignment="Bottom" SelectedIndex="0" SelectionChanged="cmbKind_SelectionChanged" >
                            <ComboBoxItem>Tất cả</ComboBoxItem>
                            <ComboBoxItem>Bán hàng</ComboBoxItem>
                            <ComboBoxItem>Ký gửi</ComboBoxItem>
                        </ComboBox>
                        <Separator Foreground="Red"/>
                        <Button Name="tbrAddProductSale" ToolTip="Thêm" VerticalAlignment="Bottom" Margin="10,0,15,0" Click="tbrAddProductSale_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                        </Button>
                        <Button Name="tbrEditProductSale" ToolTip="Chỉnh sửa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,0" Click="tbrEditProductSale_Click_1"  >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                            
                            <!--<TextBlock Foreground="LightGoldenrodYellow" Text="Mã đợt sửa chữa" FontSize="16" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,0,5"/>
                            <Button ToolTip="Nhập mã đợt sửa chữa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                                <TextBox Name="txtIdObjectCareDetail" Text="" Width ="200" FontSize="16" Foreground="Maroon"/>
                            </Button>
                            <Button Name="tbrSearchObjectCareDetail" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                            </Button>
                            <Separator BorderThickness="2" Foreground="#9FB6A6" Height="28" Margin="0,2,0,0" VerticalAlignment="Top"/>
                            <Button Name="tbrObjectCareDetail" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGreen"/>
                            </Button>-->
                            <!--<TextBlock Foreground="LightGoldenrodYellow" Text="Xuất kho" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,5,5" FontWeight="Normal"/>-->
                            <!--<CheckBox Name ="chkInventoryOutput" FontSize="18" IsChecked="False" Visibility="Hidden" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,25,5" FontWeight="Normal" Click="chkInventoryOutput_Click" />

                            <Button Margin="5,0,15,0" Name="tbrPreview" ToolTip="Xem trước hóa đơn" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Click="tbrPreview_Click" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" FontWeight="Normal" Foreground="Goldenrod"/>
                            </Button>
                            
                            <Button Name="tbrProductSalePayment" ToolTip="Xuất hàng và in hóa đơn" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Click="tbrProductSalePayment_Click" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" FontWeight="Normal" Foreground="Maroon"/>
                            </Button>-->
                            <Button Name="tbrRefreshProductSale" Margin="15,0,15,0" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Click="tbrRefreshProductSale_Click" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGreen"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Id" Visibility="Collapsed" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="2,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Số chứng từ" FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="2,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Loại CT" FontSize="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="2,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Ngày CT" FontSize="15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="2,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Khách hàng" FontSize="15" FontWeight="Bold" Grid.Column="5" Grid.Row="0" Margin="2,5,5,0" />

                </Grid>

                <ListView Name="lsViewProductSale" Grid.Row="2" ItemsSource="{Binding ServiceSale}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0" SelectionChanged="lsViewProductSale_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="2,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Right" FontSize ="15" Text="{Binding RowNumber}" />
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="2,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding InvoiceNo}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="2,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding Kind}"/>
                                <TextBlock Grid.Column="4"  Grid.Row="1" Margin="2,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding InvoiceDateEx}"/>
                                <TextBlock Grid.Column="5"  Grid.Row="1" Margin="2,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding CustomerName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <!--Hàng hóa theo hóa đơn (yêu cầu xuất) -->
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Name="toolBarServiceSale1" Grid.Row="0" Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Chi tiết hàng theo hóa đơn" FontSize="18" Foreground="Maroon" VerticalAlignment="Bottom" Margin="0,0,15,0" FontWeight="Bold"/>
                        <!--<Separator Foreground="Red"/>-->
                        <!--<Button Name="tbrAddProductSaleItem" ToolTip="Thêm" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrAddProductSaleItem_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                        </Button>
                        <Button Name="tbrEditProductSaleItem" ToolTip="Chỉnh sửa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,58,0">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                        </Button>-->

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<Button Name="btnSaveProductSale" ToolTip="Ghi nhận" VerticalAlignment="Bottom" Margin="20,0,0,0" Click="btnSaveProductSale_Click" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                            </Button>
                            <Button Name="tbrCancelProductSale" ToolTip="Hủy" VerticalAlignment="Bottom" Margin="15,0,0,0" Click="tbrComplete_Click" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkRed"/>
                            </Button>-->
                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,0,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng " FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Tên hàng " FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Đơn giá " FontSize="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Đơn vị" FontSize="15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Số lượng" FontSize="15" FontWeight="Bold" Grid.Column="5" Grid.Row="0" Margin="15,5,5,0"/>
                </Grid>

                <ListView Name="lsViewProductSaleItem" Grid.Row="2" ItemsSource="{Binding ServiceSaleGroup}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding RowNumber}"/>
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Code}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Name}"/>
                                <TextBox Grid.Column="4" Width="150" Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Price, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterCulture='vi-VN', StringFormat ='{}{0:N0}'}"/>
                                <TextBlock Grid.Column="5"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding UnitName}"/>
                                <TextBlock Grid.Column="6"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Quantity, ConverterCulture='vi-VN', StringFormat ='{}{0:N0}'}"/>
                                <!--<Button Name="btnSaveProductSaleItem" Background="Transparent" BorderThickness="0" Grid.Column="7" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="Maroon" VerticalAlignment="Bottom" FontSize ="15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnSaveProductSaleItem_Click" />-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>       
        

        <!--Xuất kho-->
        <Grid Name ="grdServiceAndProductSaleItem" Grid.Column="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Chi tiết xuất (từng UID) -->
            <Grid Name ="grdServiceSaleItem" Grid.Row="0" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Name="toolBarServiceSaleItem" Grid.Row="0" Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Chi tiết kho" FontSize="18" Foreground="Maroon" VerticalAlignment="Bottom" Margin="0,0,15,0" FontWeight="Bold"/>
                        <!--<Separator Foreground="Red"/>
                        <Button Name="tbrAddItem2Inventory" ToolTip="Nhập kho" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrAddItem2Inventory_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                        </Button>
                        <Button Name="tbrSaveInventoryInput" ToolTip="Sửa chữa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,35,0" Click="tbrSaveInventoryInput_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                        </Button>-->
                        <!--<Button Name="tbrSaveProductSale" ToolTip="Lưu chứng từ" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,35,0" Click="tbrSaveProductSale_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                        </Button>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Mã barcode" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom"/>
                            <Button Name="tbrBarcode" ToolTip="Mã barcode" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                                <TextBox Name ="txtBarcode" VerticalAlignment="Bottom" FontSize="15" Width="150" Foreground="Maroon" TextChanged="txtBarcode_TextChanged" />
                            </Button>
                            <!--<Button Name="tbrServiceDetailSaleItem" ToolTip="Công đoạn" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" >
                                <Image Source="Assets/printer.png" Height="25"/>
                            </Button>-->
                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Tên hàng" FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0"/>
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Mã barcode" FontSize="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0"/>
                </Grid>

                <ListView Name="lsViewProductInventory" Grid.Row="2" ItemsSource="{Binding ServiceSaleGroup}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding RowNumber}"/>
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Code}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding CodeEx}"/>
                                <Button Name="btnRemoveBarcodeItem" Background="Transparent" BorderThickness="0" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="DarkRed" VerticalAlignment="Bottom" FontSize ="15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnRemoveBarcodeItem_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--Hàng hóa thực xuất (gộp theo hóa đơn) -->
            <Grid Grid.Row="1" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Name="toolBarServiceSale2" Grid.Row="0" Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Chi tiết hàng thực xuất" FontSize="18" Foreground="Maroon" VerticalAlignment="Bottom" Margin="0,0,15,0" FontWeight="Bold"/>
                        <!--<Separator Foreground="Red"/>-->
                        <!--<Button Name="tbrAddProductSaleItem" ToolTip="Thêm" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrAddProductSaleItem_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                        </Button>
                        <Button Name="tbrEditProductSaleItem" ToolTip="Chỉnh sửa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,58,0">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                        </Button>-->

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<Button Name="btnSaveProductSale" ToolTip="Ghi nhận" VerticalAlignment="Bottom" Margin="20,0,0,0" Click="btnSaveProductSale_Click" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                            </Button>
                            <Button Name="tbrCancelProductSale" ToolTip="Hủy" VerticalAlignment="Bottom" Margin="15,0,0,0" Click="tbrComplete_Click" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkRed"/>
                            </Button>-->
                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,0,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng " FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Tên hàng " FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Đơn giá " FontSize="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Đơn vị" FontSize="15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Số lượng" FontSize="15" FontWeight="Bold" Grid.Column="5" Grid.Row="0" Margin="15,5,5,0"/>
                </Grid>

                <ListView Name="lsViewProductSaleItemReal" Grid.Row="2" ItemsSource="{Binding ServiceSaleGroup}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding RowNumber}"/>
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Code}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Name}"/>
                                <TextBox Grid.Column="4" Width="150" Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding PriceOut, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterCulture='vi-VN', StringFormat ='{}{0:N0}'}"/>
                                <TextBlock Grid.Column="5"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding UnitName}"/>
                                <TextBlock Grid.Column="6"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Quantity, ConverterCulture='vi-VN', StringFormat ='{}{0:N0}'}"/>
                                <!--<Button Name="btnSaveProductSaleItem" Background="Transparent" BorderThickness="0" Grid.Column="7" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="Maroon" VerticalAlignment="Bottom" FontSize ="15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnSaveProductSaleItem_Click" />-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>

    </Grid>
</Page>
