IMS/pgInventoryInput.xaml

<Page x:Class="IMS.pgInventoryInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS"
      mc:Ignorable="d" FontFamily="Times New Roman" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="pgInventoryInput">

    <!--Định nghĩa style-->
    <Page.Resources>
        <Style x:Key="SelectedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" 
                Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="_Border" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                               <Setter TargetName="_Border" Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <!--<ColumnDefinition Width="4.5*" />-->
            <ColumnDefinition Width="6.5*" />
        </Grid.ColumnDefinitions>

        <Grid Name ="grdAllInOne" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>            

            <!--Invoice Input-->
            <Grid Name ="grdObjectCareDetail" Grid.Row="0" Background="#A2D4B0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Name="toolBar2" Grid.Row="0" Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Chứng từ mua hàng" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,15,0" FontWeight="Normal"/>
                        <ComboBox Name ="cmbInvoiceKind" Width="160" FontSize = "15" Foreground="Maroon" VerticalAlignment="Bottom" SelectedIndex="0" SelectionChanged="cmbInvoiceKind_SelectionChanged">
                            <ComboBoxItem>Tất cả</ComboBoxItem>
                            <ComboBoxItem>Mua hàng</ComboBoxItem>
                            <ComboBoxItem>Nhận hàng trả</ComboBoxItem>
                        </ComboBox>
                        <!--<Separator Foreground="Red"/>
                        <Button Name="tbrAddProductPurchase" ToolTip="Thêm" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrAddProductPurchase_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                        </Button>
                        <Button Name="tbrEditProductPurchase" ToolTip="Sửa chữa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,58,0" Click="tbrEditProductPurchase_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                        </Button>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<TextBlock Text="Mã đợt sửa chữa" FontSize="16" Foreground="Black" VerticalAlignment="Bottom" Margin="5,0,0,5"/>
                            <Button ToolTip="Nhập mã đợt sửa chữa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                                <TextBox Name="txtIdObjectCareDetail" Text="" Width ="200" FontSize="16" Foreground="Black"/>
                            </Button>
                            <Button Name="tbrSearchObjectCareDetail" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                            </Button>
                            <Separator BorderThickness="2" Foreground="LightGray" Height="28" Margin="0,2,0,0" VerticalAlignment="Top"/>
                            <Button Name="tbrObjectCareDetail" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGreen"/>
                            </Button>-->
                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Id" Foreground="LightGoldenrodYellow" Visibility="Collapsed" FontSize = "15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Text="STT" Foreground="LightGoldenrodYellow" FontSize = "15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Text="Số chứng từ" Foreground="LightGoldenrodYellow" FontSize = "15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Text="Loại chứng từ" Foreground="LightGoldenrodYellow" FontSize = "15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Text="Ngày tạo" Foreground="LightGoldenrodYellow" FontSize = "15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,5,0" />
                </Grid>

                <ListView Name="lsViewProductPurchase" Grid.Row="2" ItemsSource="{Binding ServiceSale}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0" SelectionChanged="lsViewProductPurchase_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Right" FontSize ="15" Text="{Binding RowNumber}" />
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding InvoiceNo}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding Kind}"/>
                                <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding CreatedDateEx}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>



        <!--Dịch vụ bán và hàng  bán-->
        <Grid Name ="grdServiceAndProductSaleItem" Grid.Column="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Chi tiết kho-->
            <Grid Name ="grdServiceSaleItem" Grid.Row="1" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Name="toolBarServiceSaleItem" Grid.Row="0" Margin="0,20,0,0" Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Kho" FontSize="15" Foreground="ForestGreen" VerticalAlignment="Bottom" Margin="5,0,15,0" FontWeight="Bold"/>


                        <ComboBox Name="cmbStorage" Width="150" FontSize = "15" VerticalAlignment="Bottom" Foreground="Maroon" FontWeight="Normal" Margin="0,0,10,0"/>

                        <CheckBox x:Name="chkDiffNoAuto" IsChecked="False" VerticalAlignment="Bottom" Margin="0,0,5,3" Checked="chkDiffNoAuto_Checked" />
                        <TextBlock Text="Nhập Roll No. thủ công" FontSize="15" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,5,0" FontWeight="Normal"/>
                        <TextBox Name="txtRollNoStart" Width="50" Text="0" VerticalAlignment="Bottom" ToolTip="Số bắt đầu"/>
                        <TextBox Name="txtRollNoEnd" Width="50" Text="0" VerticalAlignment="Bottom" ToolTip="Số bắt đầu"/>

                        <Button Name="tbrAddItem2Inventory" ToolTip="Nhập kho" VerticalAlignment="Bottom" Margin="20,0,5,0" Click="tbrAddItem2Inventory_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                        </Button>
                        <Button Name="tbrSaveInventoryInput" ToolTip="Lưu kho" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,15,0" Click="tbrSaveInventoryInput_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkBlue"/>
                        </Button>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button Margin="0,0,5,0" Name="tbrFullScreen" ToolTip="Mở rộng màn hình" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Click="tbrFullScreen_Click" >
                                <TextBlock Name="txtFullScreen" FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DeepSkyBlue"/>
                            </Button>
                            <Button Name="tbrPrintAllLabel" ToolTip="In mã vạch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Click="tbrPrintAllLabel_Click" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Chocolate"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize = "15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng" FontSize = "15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Roll No." FontSize = "15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0"/>
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Mã barcode" FontSize = "15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0"/>
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Số lượng" FontSize = "15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,5,0"/>
                    <!--<TextBlock Text="Kho lưu hàng" FontSize="15" FontWeight="Normal" Grid.Column="5" Grid.Row="0" Margin="15,5,5,0"/>-->
                </Grid>

                <ListView Name="lsViewProductInventory" Grid.Row="2" ItemsSource="{Binding ServiceSaleGroup}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding RowNumber}"/>
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Code}"/>
                                <TextBox x:Name ="txtDiffNo" Width="180" Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding DiffNo}" TextChanged="txtDiffNo_TextChanged" />
                                <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding CodeEx}"/>
                                <TextBlock Grid.Column="5"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Quantity}"/>
                                <Button x:Name="btnPrintLable" Background="Transparent" BorderThickness="0" Grid.Column="6" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="Chocolate" VerticalAlignment="Bottom" FontSize ="15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnPrintLable_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--Hàng hóa -->
            <Grid Grid.Row="0" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Name="toolBarServiceSale1" Grid.Row="0" Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Chi tiết hàng " FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,15,0" FontWeight="Normal"/>
                        <!--<Separator Foreground="Red"/>
                        <Button Name="tbrAddProductSale" ToolTip="Thêm" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrAddProductSale_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                        </Button>
                        <Button Name="tbrEditProductSale" ToolTip="Sửa chữa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,58,0">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                        </Button>-->

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize = "15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng" FontSize = "15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Tên hàng" FontSize = "15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Giá mua" FontSize = "15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Đơn vị" FontSize = "15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Số lượng" FontSize = "15" FontWeight="Bold" Grid.Column="5" Grid.Row="0" Margin="15,5,5,0"/>
                </Grid>

                <ListView Name="lsViewProductPurchaseItem" Grid.Row="2" ItemsSource="{Binding ServiceSaleGroup}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding RowNumber}"/>
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Code}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Price, ConverterCulture='vi-VN', StringFormat ='{}{0:N0}'}"/>
                                <TextBlock Grid.Column="5"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding UnitName}"/>
                                <TextBlock Grid.Column="6"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Quantity}"/>
                                <!--<Button Name="btnRemoveProductPurchaseItem" Background="Transparent" BorderThickness="0" Grid.Column="8" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="DarkRed" VerticalAlignment="Bottom" FontSize ="15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnRemoveProductPurchaseItem_Click" />-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>

    </Grid>
</Page>
