IMS/pgProduct.xaml

<Page x:Class="IMS.pgProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS"
      mc:Ignorable="d" FontFamily="Times New Roman" 
      d:DesignHeight="600" d:DesignWidth="1500" 
      Title="pgServiceGroup">

    <!--Khai báo resource-->
    <Page.Resources>
        <Style x:Key="SelectedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" 
                Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListViewItem">           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="_Border" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                               <Setter TargetName="_Border" Property="Background" Value="LightBlue"/>
                                <!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />-->
                            </Trigger>
                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--Tạo 1 grid gồm 4 hàng: 0: Thanh công cụ, 1: Vùng nhập dữ liệu, 2: Vùng header cho listview bên dưới 3: Vùng Listview hiển thị dữ liệu-->
    <Grid Name="grdProduct">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Name="toolBar" Grid.Row="0" Background="#A2D4B0">
            <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                </DockPanel.Resources>
                <Button Name="tbrAdd" ToolTip="Thêm" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrAdd_Click"  >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                </Button>
                <Button Name="tbrEdit" ToolTip="Chỉnh sửa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,15,0" Click="tbrEdit_Click" >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                </Button>
                <Button Name="tbrAutoGenerate" ToolTip="Tạo mã hàng tự động" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,0" Click="tbrAutoGenerate_Click" >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DeepSkyBlue"/>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Loại hàng" FontSize="15" Foreground="Black" VerticalAlignment="Bottom" Margin="20,0,0,0" FontWeight="Normal"/>
                    <ComboBox Name="cmbProductKind" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,10,0" Width="150" FontWeight="Normal" SelectionChanged="cmbProductKind_SelectionChanged" />
                    <Button Name="tbrEditProductKind" ToolTip="Chỉnh sửa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,15,0" Click="tbrEditProductKind_Click" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="15" Foreground="DarkGoldenrod"/>
                    </Button>
                    <TextBlock Text="Màu sắc" FontSize="15" Foreground="Black" VerticalAlignment="Bottom" Margin="20,0,0,0" FontWeight="Normal"/>
                    <ComboBox Name="cmbProductColor" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,10,0" Width="150" FontWeight="Normal"/>
                    <Button Name="tbrEditProductColor" ToolTip="Chỉnh sửa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,15,0" Click="tbrEditProductColor_Click" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="15" Foreground="DarkGoldenrod"/>
                    </Button>
                    <Button Name="tbrSearch" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Click="tbrSearch_Click" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                    </Button>
                    <Separator BorderThickness="2" Foreground="LightGray"/>

                    <Button Name="tbrRefresh" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Click="tbrRefresh_Click" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="ForestGreen"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </ToolBar>

        <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />                
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>
            <TextBlock Text="Id" Visibility="Collapsed" FontSize="15" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Margin="15,5,0,0" />
            <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Normal" Grid.Column="1" Grid.Row="0" Margin="15,5,0,0" />
            <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng " FontSize="15" FontWeight="Normal" Grid.Column="2" Grid.Row="0" Margin="15,5,0,0" />
            <TextBlock Foreground="LightGoldenrodYellow" Text="Tên hàng " FontSize="15" FontWeight="Normal" Grid.Column="3" Grid.Row="0" Margin="15,5,0,0"/>
            <TextBlock Foreground="LightGoldenrodYellow" Text="Loại hàng " FontSize="15" FontWeight="Normal" Grid.Column="4" Grid.Row="0" Margin="15,5,0,0" />
            <TextBlock Foreground="LightGoldenrodYellow" Text="Màu sắc " FontSize="15" FontWeight="Normal" Grid.Column="5" Grid.Row="0" Margin="15,5,0,0"/>
            <TextBlock Foreground="LightGoldenrodYellow" Text="Đơn vị" FontSize="15" FontWeight="Normal" Grid.Column="6" Grid.Row="0" Margin="15,5,0,0"/>
            <TextBlock Foreground="LightGoldenrodYellow" Text="Giá nhập" FontSize="15" FontWeight="Normal" Grid.Column="7" Grid.Row="0" Margin="15,5,0,0"/>
            <TextBlock Foreground="LightGoldenrodYellow" Text="Giá bán" FontSize="15" FontWeight="Normal" Grid.Column="8" Grid.Row="0" Margin="15,5,0,0"/>
            <TextBlock Foreground="LightGoldenrodYellow" Text="Nhóm hàng " FontSize="15" FontWeight="Normal" Grid.Column="9" Grid.Row="0" Margin="15,5,0,0"/>
            <TextBlock Foreground="LightGoldenrodYellow" Text="Nhà sản xuất" FontSize="15" FontWeight="Normal" Grid.Column="10" Grid.Row="0" Margin="15,5,0,0"/>
        </Grid>

        <ListView BorderThickness="1" Name="myListView" Grid.Row="2" ItemsSource="{Binding ProductView}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" SelectedIndex="0" SelectionChanged="myListView_SelectionChanged" MouseDoubleClick="myListView_MouseDoubleClick" >
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Id}" />
                        <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding RowNumber}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Code}"/>
                        <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding ProductKindName}"/>
                        <TextBlock Grid.Column="5"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding ProductColorName}"/>
                        <TextBlock Grid.Column="6"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding UnitName}"/>
                        <TextBlock Grid.Column="7"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding PriceIn, ConverterCulture='vi-VN', StringFormat ='{}{0:N0}'}"/>
                        <TextBlock Grid.Column="8"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding PriceOut, ConverterCulture='vi-VN', StringFormat ='{}{0:N0}'}"/>
                        <TextBlock Grid.Column="9"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding GroupName}"/>
                        <TextBlock Grid.Column="10"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding ManufactureName}"/>                        
                        <Button Name="btnRemove" Background="Transparent" BorderThickness="0" Grid.Column="11" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="DarkRed" VerticalAlignment="Bottom" FontSize = "15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnRemove_Click"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        
    </Grid>
</Page>
