IMS/pgProductSaleReport.xaml

<Page x:Class="IMS.pgProductSaleReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS"
      mc:Ignorable="d" FontFamily="Times New Roman" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="pgProductPruchase">

    <!--Định nghĩa style-->
    <Page.Resources>
        <Style x:Key="SelectedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" 
                Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="_Border" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#9FB6A6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type DatePickerTextBox}"> <!--Format for DatePicker-->
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock Foreground="LightGoldenrodYellow" Text="--/--/----"/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--Hàng hóa -->
    <Grid Grid.Row="0" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Name="toolBarServiceSale1" Grid.Row="0">
            <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                </DockPanel.Resources>
                <!--<TextBlock Foreground="LightGoldenrodYellow" Text="Báo cáo doanh thu" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="0,0,15,0" FontWeight="Bold"/>-->
                <TextBlock Text="Thời gian" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="0,0,0,0" FontWeight="Bold"/>
                <DatePicker Width="120" Margin="5,0,0,0" FontSize="15" VerticalContentAlignment="Bottom" IsEnabled="True"/>
                <DatePicker Width="120" Margin="5,0,0,0" FontSize="15" VerticalContentAlignment="Bottom" IsEnabled="True"/>
                <TextBlock Text="Khách hàng" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="20,0,0,0" FontWeight="Bold"/>
                <ComboBox Name="cmbCustomer" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,10,0" Width="120" FontWeight="Normal"/>
                <TextBlock Text="Nhân viên" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="20,0,0,0" FontWeight="Bold"/>
                <ComboBox Name="cmbStaff" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,10,0" Width="120" FontWeight="Normal"/>
                <TextBlock Text="Loại hàng" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="20,0,0,0" FontWeight="Bold"/>
                <ComboBox Name="cmbProductKind" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,10,0" Width="120" FontWeight="Normal" SelectionChanged="cmbProductKind_SelectionChanged" />
                <TextBlock Text="Màu sắc" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="20,0,0,0" FontWeight="Bold"/>
                <ComboBox Name="cmbProductColor" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,10,0" Width="120" FontWeight="Normal"/>

                <Button Name="tbrSearch" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Click="tbrSearch_Click" >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Blue" FontWeight="Normal"/>
                </Button>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="tbrPrint" ToolTip="In doanh thu" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon" FontWeight="Normal"/>
                        
                    </Button>
                    <Button Margin="10,0,0,0" Name="tbrRefresh" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon" FontWeight="Normal"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </ToolBar>

        <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
            <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng " FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
            <TextBlock Foreground="LightGoldenrodYellow" Text="Tên hàng " FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />           
            <TextBlock Foreground="LightGoldenrodYellow" Text="Đơn vị" FontSize="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />
            <TextBlock Foreground="LightGoldenrodYellow" Text="Đơn giá " FontSize="15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,5,0" />
            <TextBlock Foreground="LightGoldenrodYellow" Text="Số lượng" FontSize="15" FontWeight="Bold" Grid.Column="5" Grid.Row="0" Margin="15,5,5,0"/>
            <TextBlock Foreground="LightGoldenrodYellow" Text="Thành tiền" FontSize="15" FontWeight="Bold" Grid.Column="6" Grid.Row="0" Margin="15,5,5,0"/>
        </Grid>

        <ListView Name="lsViewProductSaleItem" Grid.Row="2" ItemsSource="{Binding ServiceSaleGroup}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding Id}" />
                        <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding RowNumber}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Code}"/>
                        <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding UnitName}"/>
                        <TextBlock Grid.Column="5"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Price, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterCulture='vi-VN', StringFormat ='{}{0:N0}'}"/>                        
                        <TextBlock Grid.Column="6"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Quantity, ConverterCulture='en-US', StringFormat ='{}{0:N0}'}"/>
                        <TextBlock Grid.Column="7"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Amount, ConverterCulture='en-US', StringFormat ='{}{0:N0}'}"/>
                        <!--<Button Name="btnSaveProductSaleItem" Background="Transparent" BorderThickness="0" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" Margin="15,5,10,0" Foreground="Maroon" VerticalAlignment="Bottom" FontSize = "15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnSaveProductSaleItem_Click" />-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
