IMS/pgProductPurchase.xaml

<Page x:Class="IMS.pgProductPurchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      mc:Ignorable="d" FontFamily="Times New Roman" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="pgProductPruchase">

    <!--Định nghĩa style-->
    <Page.Resources>
        <Style x:Key="SelectedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" 
                Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="_Border" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#9FB6A6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <!--<ColumnDefinition Width="4.5*" />-->           
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>

        <Grid Name ="grdAllInOne" Grid.Column="0">
            <Grid.RowDefinitions>               
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="grdProduct" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                 <ToolBar Name="toolBar" Grid.Row="0" Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Danh mục hàng " FontSize="15" Foreground="DarkBlue" VerticalAlignment="Bottom" Margin="5,0,15,5" FontWeight="Bold"/>
                        
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                           
                            <TextBlock Text="Mã hàng" FontSize="15" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom"/>                            
                            <Button ToolTip="Nhập mã hàng" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                                <TextBox Text="" Width ="150" FontSize="15" Foreground="Maroon"/>
                            </Button>
                            <Button Name="tbrSearch" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Blue"/>
                            </Button>
                            <Separator BorderThickness="2" Foreground="#9FB6A6"/>

                            <Button Name="tbrRefresh" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="250" />                        
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Id" Visibility="Collapsed" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,0,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,0,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng " FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,0,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Tên hàng " FontSize="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,0,0"/>
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Giá mua" FontSize="15" FontWeight="Bold" Grid.Column="7" Grid.Row="0" Margin="15,5,0,0"/>
                </Grid>

                <ListView Name="lsviewProduct" Grid.Row="2" ItemsSource="{Binding ProductView}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0" SelectionChanged="lsviewProduct_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />                                   
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Right" FontSize = "15" Text="{Binding RowNumber}"/>
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Code}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Right" FontSize = "15" Text="{Binding PriceIn, ConverterCulture='vi-VN', StringFormat ='{}{0:N0}'}"/>
                                <Button Name="btnAddProductPurchase" FontWeight="Normal" Background="Transparent" BorderThickness="0" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="Chocolate" VerticalAlignment="Bottom" FontSize = "15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnAddProductPurchase_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>           

            <!--grdProductPurchaseInvoice-->
            <Grid Name ="grdProductPurchaseInvoice" Grid.Row="1" Background="#A2D4B0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Name="toolBar2" Grid.Row="0" Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Chứng từ" FontSize = "15" Foreground="DarkBlue" VerticalAlignment="Bottom" Margin="5,0,15,5" FontWeight="Bold"/>
                        <Separator Foreground="Red"/>
                        <Button Name="tbrAddProductPurchase" ToolTip="Thêm" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrAddProductPurchase_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkBlue"/>
                        </Button>
                        <Button Name="tbrEditProductPurchase" ToolTip="Sửa chữa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,58,0" Click="tbrEditProductPurchase_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                            
                            <!--<TextBlock Foreground="LightGoldenrodYellow" Text="Mã đợt sửa chữa" FontSize="16" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,0,5"/>
                            <Button ToolTip="Nhập mã đợt sửa chữa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                                <TextBox Name="txtIdObjectCareDetail" Text="" Width ="200" FontSize="16" Foreground="Maroon"/>
                            </Button>
                            <Button Name="tbrSearchObjectCareDetail" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                            </Button>
                            <Separator BorderThickness="2" Foreground="#9FB6A6" Height="28" Margin="0,2,0,0" VerticalAlignment="Top"/>
                            <Button Name="tbrObjectCareDetail" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGreen"/>
                            </Button>-->
                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Id" Visibility="Collapsed" FontSize ="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize ="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Số chứng từ" FontSize ="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Loại chứng từ" FontSize ="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Ngày tạo" FontSize ="15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,5,0" />
                </Grid>

                <ListView Name="lsViewProductPurchase" Grid.Row="2" ItemsSource="{Binding ServiceSale}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0" SelectionChanged="lsViewProductPurchase_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Right" FontSize = "15" Text="{Binding RowNumber}" />
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding InvoiceNo}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Kind}"/>
                                <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding CreatedDateEx}"/>
                                <Button Name="btnRemoveProductPurchase" Background="Transparent" BorderThickness="0" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="DarkRed" VerticalAlignment="Bottom" FontSize = "15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnRemoveProductPurchase_Click"  />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--grdProductPurchaseOrder-->
            <Grid Name ="grdProductPurchaseOrder" Grid.Row="2" Background="#A2D4B0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Name="toolBar3" Grid.Row="0" Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Đơn đặt mua hàng" FontSize = "15" Foreground="DarkBlue" VerticalAlignment="Bottom" Margin="5,0,15,5" FontWeight="Bold"/>
                        <Separator Foreground="Red"/>
                        <Button Name="tbrAddProductPurchaseOrder" ToolTip="Thêm" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrAddProductPurchaseOrderInvoice_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkBlue"/>
                        </Button>
                        <Button Name="tbrEditProductPurchaseeOrder" ToolTip="Sửa chữa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,58,0" Click="tbrEditProductPurchase_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<TextBlock Foreground="LightGoldenrodYellow" Text="Mã đợt sửa chữa" FontSize="16" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,0,5"/>
                            <Button ToolTip="Nhập mã đợt sửa chữa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                                <TextBox Name="txtIdObjectCareDetail" Text="" Width ="200" FontSize="16" Foreground="Maroon"/>
                            </Button>
                            <Button Name="tbrSearchObjectCareDetail" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                            </Button>
                            <Separator BorderThickness="2" Foreground="#9FB6A6" Height="28" Margin="0,2,0,0" VerticalAlignment="Top"/>
                            <Button Name="tbrObjectCareDetail" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGreen"/>
                            </Button>-->
                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Id" Visibility="Collapsed" FontSize ="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize ="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Số chứng từ" FontSize ="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Loại chứng từ" FontSize ="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Ngày tạo" FontSize ="15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,5,0" />
                </Grid>

                <ListView Name="lsViewProductPurchaseOrder" Grid.Row="2" ItemsSource="{Binding ServiceSale}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0" SelectionChanged="lsViewProductPurchaseOrder_SelectionChanged" >
                    <!--context  Menu-->
                    <ListView.ContextMenu>
                        <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Chọn vào CT mua hàng">
                                <MenuItem.Icon>
                                    <Image Source="{dx:DXImage Image=Attachment_16x16.png}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="So sánh danh sách hàng">
                                <MenuItem.Icon>
                                    <Image Source="{dx:DXImage Image=AutoSum_16x16.png}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Right" FontSize = "15" Text="{Binding RowNumber}" />
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding InvoiceNo}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Kind}"/>
                                <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding CreatedDateEx}"/>
                                <Button Name="btnRemoveProductPurchaseOrder" Background="Transparent" BorderThickness="0" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="DarkRed" VerticalAlignment="Bottom" FontSize = "15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnRemoveProductPurchase_Click"  />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
          

        <!--Dịch vụ bán và hàng  bán-->
        <Grid Name ="grdServiceAndProductSaleItem" Grid.Column="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>           

            <!--Danh sách mua hàng-->
            <Grid Grid.Row="0" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Name="toolBarServiceSale1" Grid.Row="0" Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Chi tiết mua hàng " FontSize = "15" Foreground="DarkBlue" VerticalAlignment="Bottom" Margin="5,0,15,5" FontWeight="Bold"/>
                        <Separator Foreground="Red"/>                        
                        <Button Name="tbrAddProductSale" ToolTip="Thêm" VerticalAlignment="Bottom" Margin="10,0,15,0" Click="tbrAddProductSale_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkBlue"/>
                        </Button>
                        <Button Name="tbrAddProductSaleFromFile" ToolTip="Nhập từ file" VerticalAlignment="Bottom" Margin="10,0,15,0" Click="tbrAddProductSaleFromFile_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Green"/>
                        </Button>                        

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="tbrCompleteProductPurchase" ToolTip="Hoàn thành" VerticalAlignment="Bottom" Margin="20,0,0,0" Click="tbrComplete_Click" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkBlue"/>
                            </Button>
                            <Button Name="tbrCancelProductPurchase" ToolTip="Hủy" VerticalAlignment="Bottom" Margin="15,0,0,0" Click="tbrComplete_Click" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkRed"/>
                            </Button>

                            
                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize ="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng" FontSize ="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Tên hàng" FontSize ="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Giá mua" FontSize ="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Đơn vị" FontSize ="15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Số lượng" FontSize ="15" FontWeight="Bold" Grid.Column="5" Grid.Row="0" Margin="15,5,5,0"/>
                </Grid>

                <ListView Name="lsViewProductPurchaseItem" Grid.Row="2" ItemsSource="{Binding ServiceSaleGroup}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding RowNumber}"/>
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Code}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Price, ConverterCulture='vi-VN', StringFormat ='{}{0:N0}'}"/>
                                <TextBlock Grid.Column="5"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding UnitName}"/>
                                <TextBox Width="120" Grid.Column="6"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Quantity}"/>
                                <Button Name="btnRemoveProductPurchaseItem" Background="Transparent" BorderThickness="0" Grid.Column="8" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="DarkRed" VerticalAlignment="Bottom" FontSize = "15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnRemoveProductPurchaseItem_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--Danh sách đặt mua hàng-->
            <Grid Name ="grdroductPurchaseOderItem" Grid.Row="1" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Name="tbProductPurchaseOder" Grid.Row="0" Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Chi tiết đơn đặt mua hàng " FontSize = "15" Foreground="DarkBlue" VerticalAlignment="Bottom" Margin="5,0,15,5" FontWeight="Bold"/>
                        <Separator Foreground="Red"/>

                        <Button Name="tbrAddPurchaseOder" ToolTip="Thêm" VerticalAlignment="Bottom" Margin="10,0,15,0" Click="tbrAddProductPurchaseOrder_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkBlue"/>
                        </Button>
                        <Button Name="tbrAddPurchaseOderFromFile" ToolTip="Nhập từ file" VerticalAlignment="Bottom" Margin="10,0,15,0" Click="tbrAddProductSaleFromFile_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Green"/>
                        </Button>

                        <Button Name="tbrMove2ProductPurchaseInvoice" ToolTip="Chuyển thành mua hàng" VerticalAlignment="Bottom" Margin="15,0,0,0" Click="tbrMove2ProductPurchaseInvoice_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                        </Button>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="tbrCompletePurchaseOder" ToolTip="Hoàn thành" VerticalAlignment="Bottom" Margin="20,0,0,0" Click="tbrComplete_Click" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkBlue"/>
                            </Button>
                            <Button Name="tbrCancelPurchaseOder" ToolTip="Hủy" VerticalAlignment="Bottom" Margin="15,0,0,0" Click="tbrComplete_Click" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkRed"/>
                            </Button>
                            
                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize ="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng" FontSize ="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Tên hàng" FontSize ="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Giá mua" FontSize ="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Đơn vị" FontSize ="15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Số lượng" FontSize ="15" FontWeight="Bold" Grid.Column="5" Grid.Row="0" Margin="15,5,5,0"/>
                </Grid>

                <ListView Name="lsViewProductPurchaseOrderItem" Grid.Row="2" ItemsSource="{Binding ServiceSaleGroup}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding RowNumber}"/>
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Code}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Price, ConverterCulture='vi-VN', StringFormat ='{}{0:N0}'}"/>
                                <TextBlock Grid.Column="5"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding UnitName}"/>
                                <TextBox Width="120" Grid.Column="6"  Grid.Row="1" Margin="15,5,0,0" FontWeight="Normal" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Quantity}"/>
                                <Button Name="btnRemoveProductPurchaseItem" Background="Transparent" BorderThickness="0" Grid.Column="8" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="DarkRed" VerticalAlignment="Bottom" FontSize = "15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnRemoveProductPurchaseItem_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
</Page>
