IMS/pgProductSaleManagement.xaml

<Page x:Class="IMS.pgProductSaleManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS"
      mc:Ignorable="d" FontFamily="Times New Roman" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="pgProductPruchase">

    <!--Định nghĩa style-->
    <Page.Resources>
        <Style x:Key="SelectedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" 
                Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="_Border" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#9FB6A6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DatePickerTextBox}">
            <!--Format for DatePicker-->
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock Foreground="LightGoldenrodYellow" Text="--/--/----"/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <!--<ColumnDefinition Width="4.5*" />-->           
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>

        <Grid Name ="grdAllInOne" Grid.Column="0">
            <Grid.RowDefinitions>               
                <RowDefinition Height="7*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid Name="grdProduct" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                 <ToolBar Name="toolBar" Grid.Row="0" Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>                        
                        <TextBlock Text="Danh mục hàng " FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,15,5" FontWeight="Normal"/>
                        
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                           
                            <TextBlock Text="Tên hàng" FontSize="16" Foreground="Maroon"/>                            
                            <Button ToolTip="Nhập tên hàng" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                                <TextBox Text="" Width ="150" FontSize="16" Foreground="Maroon"/>
                            </Button>
                            <Button Name="tbrSearch" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Blue"/>
                            </Button>
                            <Separator BorderThickness="2" Foreground="#9FB6A6"/>

                            <Button Name="tbrRefresh" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="250" />                        
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Id" Visibility="Collapsed" FontSize="15" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Margin="15,5,0,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Normal" Grid.Column="1" Grid.Row="0" Margin="15,5,0,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng " FontSize="15" FontWeight="Normal" Grid.Column="2" Grid.Row="0" Margin="15,5,0,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Tên hàng " FontSize="15" FontWeight="Normal" Grid.Column="3" Grid.Row="0" Margin="15,5,0,0"/>                    
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Giá bán" FontSize="15" FontWeight="Normal" Grid.Column="7" Grid.Row="0" Margin="15,5,0,0"/>                    
                </Grid>

                <ListView Name="lsviewProduct" Grid.Row="2" ItemsSource="{Binding ProductView}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0" SelectionChanged="lsviewProduct_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />                                   
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Right" FontSize = "15" Text="{Binding RowNumber}"/>
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Code}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Name}"/>                                
                                <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Right" FontSize = "15" Text="{Binding PriceOut, ConverterCulture='vi-VN', StringFormat ='{}{0:N0}'}"/>
                                <Button Name="btnAddProductSale" Background="Transparent" BorderThickness="0" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="Maroon" VerticalAlignment="Bottom" FontSize = "15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnAddProductSale_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <Grid Name="grdService" Grid.Row="1" Margin="0,0,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Name="toolBarService" Grid.Row="0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>

                        <!--<Button Name="tbrEditService" ToolTip="Sửa chữa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,35,0" Click="tbrEditService_Click" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                    </Button>-->
                        <TextBlock Text="Dich vụ" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,15,5" FontWeight="Normal"/>
                        <Button Name="tbrComplete" ToolTip="Hoàn thành" VerticalAlignment="Bottom" Margin="20,0,15,0" Click="tbrComplete_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                        </Button>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Tên dịch vụ" FontSize="16" Foreground="Maroon"/>
                            <Button Name="tbrSearchTextService" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                                <TextBox Text="" Width ="150" FontSize="16" Foreground="Maroon"/>
                            </Button>
                            <Button Name="tbrSearchImgService" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                            </Button>
                            <Separator BorderThickness="2" Foreground="#9FB6A6"/>

                            <Button Name="tbrRefreshImgService" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGreen"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Id" Visibility="Collapsed" FontSize="15" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Normal" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Tên dịch vụ" FontSize="15" FontWeight="Normal" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Giá dịch vụ" FontSize="15" FontWeight="Normal" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />
                </Grid>

                <ListView Name="lsViewService" Grid.Row="2" ItemsSource="{Binding Service}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0" SelectionChanged="lsViewService_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Margin="15,5,0,0" Foreground="Blue"  Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Right" FontSize = "15" Text="{Binding RowNumber}"/>
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Right" FontSize = "15" Text="{Binding Price, ConverterCulture='vi-VN', StringFormat ='{}{0:N0}'}"/>
                                <!--<TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Note}"/>-->
                                <Button Name="btnAddService2Sale" Background="Transparent" BorderThickness="0" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" Margin="15,5,10,0" Foreground="Maroon" VerticalAlignment="Bottom" FontSize = "15" FontFamily="Segoe MDL2 Assets" Content="" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--ObjectCareDetail-->
            <Grid Name ="grdObjectCareDetail" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Name="toolBar2" Grid.Row="0" Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Chứng từ" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="0,0,15,0" FontWeight="Bold"/>
                        <Button Name="tbrEditProductSale" ToolTip="Chỉnh sửa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,10,0" Click="tbrEditProductSale_Click_1"  >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="15" Foreground="Chocolate"/>
                        </Button>
                        <!--<Separator Foreground="Red"/>
                        <TextBlock Foreground="LightGoldenrodYellow" Text="Thời gian" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="0,0,0,0" FontWeight="Bold"/>
                        <DatePicker Name="dtStartDate" Margin="5,0,0,0" FontSize="15" VerticalContentAlignment="Bottom" IsEnabled="True"/>
                        <DatePicker Name="dtEndDate" Margin="5,0,0,0" FontSize="15" VerticalContentAlignment="Bottom" IsEnabled="True"/>
                        <TextBlock Foreground="LightGoldenrodYellow" Text="Khách hàng" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="20,0,0,0" FontWeight="Bold"/>
                        <ComboBox Name="cmbCustomer" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,10,0" Width="280" FontWeight="Normal"/>-->
                        <Button Name="tbrProductSalePayment" ToolTip="In chứng từ" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Click="tbrProductSalePayment_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" FontWeight="Normal" Foreground="Maroon"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                            
                            <!--<TextBlock Foreground="LightGoldenrodYellow" Text="Mã đợt sửa chữa" FontSize="16" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                            <Button ToolTip="Nhập mã đợt sửa chữa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                                <TextBox Name="txtIdObjectCareDetail" Text="" Width ="200" FontSize="16" Foreground="Maroon"/>
                            </Button>
                            <Button Name="tbrSearchObjectCareDetail" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                            </Button>
                            <Separator BorderThickness="2" Foreground="#9FB6A6" Height="28" Margin="0,2,0,0" VerticalAlignment="Top"/>
                            <Button Name="tbrObjectCareDetail" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGreen"/>
                            </Button>-->
                            <!--<TextBlock Foreground="LightGoldenrodYellow" Text="Xuất kho" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,5,5" FontWeight="Normal"/>-->
                            <CheckBox Name ="chkInventoryOutput" FontSize="15" IsChecked="True" Visibility="Hidden" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,25,5" FontWeight="Normal" Click="chkInventoryOutput_Click" />
                            
                            
                        </StackPanel>
                    </DockPanel>
                </ToolBar>
                <ToolBar Name="toolBar21" Grid.Row="1"  Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>                        
                        <TextBlock Text="Thời gian" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="0,0,0,0" FontWeight="Bold"/>
                        <DatePicker Name="dtStartDate" Margin="5,0,0,0" FontSize="15" VerticalContentAlignment="Bottom" IsEnabled="True"/>
                        <DatePicker Name="dtEndDate" Margin="5,0,0,0" FontSize="15" VerticalContentAlignment="Bottom" IsEnabled="True"/>
                        <TextBlock Text="Khách hàng" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="20,0,0,0" FontWeight="Bold"/>
                        <ComboBox Name="cmbCustomer" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,10,0" Width="150" FontWeight="Normal"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="tbrSearchInvoice" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Blue" FontWeight="Normal"/>
                            </Button>
                            <Button Name="tbrRefreshProductSale" Margin="0,0,10,0" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Click="tbrRefreshProductSale_Click" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGreen" FontWeight="Normal"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </ToolBar>
                <Grid Grid.Row="2" Margin="0,2,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Id" Visibility="Collapsed" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Số chứng từ" FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Khách hàng" FontSize="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Ngày tạo" FontSize="15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,5,0" />
                </Grid>

                <ListView Name="lsViewProductSale" Grid.Row="3" ItemsSource="{Binding ServiceSale}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0" SelectionChanged="lsViewProductSale_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Right" FontSize ="15" Text="{Binding RowNumber}" />
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding InvoiceNo}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding CustomerName}"/>
                                <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding CreatedDateEx}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        
        

        <!--Dịch vụ bán và hàng  bán-->
        <Grid Name ="grdServiceAndProductSaleItem" Grid.Column="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Chi tiết kho-->
            <Grid Name ="grdServiceSaleItem" Grid.Row="1" Margin="15,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Name="toolBarServiceSaleItem" Grid.Row="0"  Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Chi tiết kho" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="0,0,15,0" FontWeight="Bold"/>
                        <!--<Separator Foreground="Red"/>
                        <Button Name="tbrAddItem2Inventory" ToolTip="Nhập kho" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrAddItem2Inventory_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                        </Button>
                        <Button Name="tbrSaveInventoryInput" ToolTip="Sửa chữa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,35,0" Click="tbrSaveInventoryInput_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                        </Button>-->
                        <!--<Button Name="tbrSaveProductSale" ToolTip="Lưu chứng từ" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,35,0" Click="tbrSaveProductSale_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                        </Button>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<TextBlock Foreground="LightGoldenrodYellow" Text="Mã barcode" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom"/>
                            <Button Name="tbrBarcode" ToolTip="Mã barcode" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                                <TextBox Name ="txtBarcode" VerticalAlignment="Bottom" FontSize="15" Width="150" Foreground="Maroon" TextChanged="txtBarcode_TextChanged" />
                            </Button>-->
                            <!--<Button Name="tbrServiceDetailSaleItem" ToolTip="Công đoạn" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" >
                                <Image Source="Assets/printer.png" Height="25"/>
                            </Button>-->
                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Tên hàng" FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0"/>
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Mã barcode" FontSize="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0"/>
                </Grid>

                <ListView Name="lsViewProductInventory" Grid.Row="2" ItemsSource="{Binding ServiceSaleGroup}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding RowNumber}"/>
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Code}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding CodeEx}"/>
                                <!--<Button Name="btnRemoveBarcodeItem" Background="Transparent" BorderThickness="0" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="DarkRed" VerticalAlignment="Bottom" FontSize ="15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnRemoveBarcodeItem_Click" />-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--Hàng hóa -->
            <Grid Grid.Row="0" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Name="toolBarServiceSale1" Grid.Row="0"  Background="#A2D4B0">
                    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </DockPanel.Resources>
                        <TextBlock Text="Chi tiết hàng " FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="0,0,15,0" FontWeight="Bold"/>
                        <!--<Separator Foreground="Red"/>-->
                        <!--<Button Name="tbrAddProductSaleItem" ToolTip="Thêm" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrAddProductSaleItem_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                        </Button>
                        <Button Name="tbrEditProductSaleItem" ToolTip="Chỉnh sửa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,58,0">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                        </Button>-->

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<Button Name="btnSaveProductSale" ToolTip="Ghi nhận" VerticalAlignment="Bottom" Margin="20,0,0,0" Click="btnSaveProductSale_Click" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                            </Button>-->
                            <!--<Button Name="tbrCancelProductSale" ToolTip="Hủy" VerticalAlignment="Bottom" Margin="15,0,0,0" Click="tbrComplete_Click" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkRed"/>
                            </Button>-->
                        </StackPanel>
                    </DockPanel>
                </ToolBar>

                <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Mã hàng " FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Tên hàng " FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Đơn giá " FontSize="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Đơn vị" FontSize="15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,5,0" />
                    <TextBlock Foreground="LightGoldenrodYellow" Text="Số lượng" FontSize="15" FontWeight="Bold" Grid.Column="5" Grid.Row="0" Margin="15,5,5,0"/>
                </Grid>

                <ListView Name="lsViewProductSaleItem" Grid.Row="2" ItemsSource="{Binding ServiceSaleGroup}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding RowNumber}"/>
                                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Code}"/>
                                <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Name}"/>
                                <TextBox IsEnabled="False" Grid.Column="4" Width="150" Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding PriceOut, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterCulture='vi-VN', StringFormat ='{}{0:N0}'}"/>
                                <TextBlock Grid.Column="5"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding UnitName}"/>
                                <TextBlock Grid.Column="6"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Quantity, ConverterCulture='en-US', StringFormat ='{}{0:N2}'}"/>
                                <!--<Button Name="btnSaveProductSaleItem" Background="Transparent" BorderThickness="0" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" Margin="15,5,10,0" Foreground="Maroon" VerticalAlignment="Bottom" FontSize = "15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnSaveProductSaleItem_Click" />-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>

    </Grid>
</Page>
