IMS/pgServiceGroup.xaml

<Page x:Class="IMS.pgServiceGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS"
      mc:Ignorable="d" FontFamily="Times New Roman" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="pgServiceGroup">
    
    <!--Khai báo resource-->
    <Page.Resources>
        <Style x:Key="SelectedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" 
                Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="_ListBoxItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="_Border" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#9FB6A6"/>                                
                                <!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <!--Tạo 1 grid gồm 4 hàng: 0: Thanh công cụ, 1: Vùng nhập dữ liệu, 2: Vùng header cho listview bên dưới 3: Vùng Listview hiển thị dữ liệu-->
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>

        <Grid Name ="grdEdit"  Grid.Row="1" Visibility="Collapsed"  Margin="0,30,0,0" SizeChanged="grdEdit_SizeChanged" >          
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />               
            </Grid.RowDefinitions>
            <TextBlock Foreground="LightGoldenrodYellow" Text="Id" FontSize="15" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" Visibility="Collapsed"/>
            <TextBlock Foreground="LightGoldenrodYellow" Text="Tên nhóm"  FontSize="15" FontWeight="Normal" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
            <TextBlock Foreground="LightGoldenrodYellow" Text="Ghi chú" FontSize="15" FontWeight="Normal" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0"/>
            <TextBox Name="txtId" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Width ="250" Margin="15,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"  TextAlignment="Left" FontSize = "15" />
            <TextBox Name="txtName" Style="{StaticResource SelectedTextBoxStyle}"  Grid.Column="1" Grid.Row="1" Width ="250" Margin="15,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" />
            <TextBox Name ="txtNote"  Grid.Column="2" Grid.Row="1" Width ="300" Margin="15,5,5,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="LightGoldenrodYellow" Text="Id" Visibility="Collapsed" FontSize="15" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
            <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Normal" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
            <TextBlock Foreground="LightGoldenrodYellow" Text="Tên nhóm" FontSize="15" FontWeight="Normal" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
            <TextBlock Foreground="LightGoldenrodYellow" Text="Ghi chú" FontSize="15" FontWeight="Normal" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0"/>
        </Grid>

        <ListView Name="myListView" Grid.Row="3" ItemsSource="{Binding ServiceGroup}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0" SelectionChanged="myListView_SelectionChanged" >
             <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Id}" />
                        <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding RowNumber}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="Maroon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Note}"/>
                        <Button Name="btnRemove" Background="Transparent" BorderThickness="0" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" Margin="15,5,10,0" Foreground="DarkRed" VerticalAlignment="Bottom" FontSize = "15" FontFamily="Segoe MDL2 Assets" Content="" MouseDown="TextBlock_MouseDown" Click="btnRemove_Click"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

         <ToolBar Name="toolBar" Grid.Row="0" Background="#A2D4B0">
            <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                </DockPanel.Resources>
                <Button Name="tbrAdd" ToolTip="Thêm" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrAdd_Click"  >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                </Button>
                <Button Name="tbrEdit" ToolTip="Sửa chữa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,58,0" Click="tbrEdit_Click" >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                </Button>
                

                <Button Name="tbrSave" ToolTip="Lưu" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" IsEnabled="False" Margin="0,0,15,0" Click="tbrSave_Click" >
                    <TextBlock Name="lblSave" FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Gray"/>
                </Button>
                <Button Name="tbrCancel" ToolTip="Hủy" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" IsEnabled="False" Click="tbrCancel_Click" >
                    <TextBlock Name="lblCancel" FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Gray"/>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="tbrSearch" ToolTip="" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="150,0,0,5">
                        <TextBlock Text="Tên nhóm" FontSize="16" Foreground="Maroon"/>
                    </Button>
                    <Button Name="tbrSearchText" ToolTip="Nhập tên nhóm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                        <TextBox Text="" Width ="150" FontSize="16" Foreground="Maroon"/>
                    </Button>
                    <Button Name="tbrSearchImg" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Blue"/>
                    </Button>
                    <Separator BorderThickness="2" Foreground="#9FB6A6"/>

                    <Button Name="tbrRefreshImg" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </ToolBar>
    </Grid>
</Page>
