IMS/View/frmAddProductKindColor.xaml

<Window x:Class="IMS.View.frmAddProductKindColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"    
        xmlns:local="clr-namespace:IMS.View"
        mc:Ignorable="d" FontFamily="Times New Roman" WindowStartupLocation="CenterScreen" WindowState="Maximized"
       Title="IMS - Sao chép màu từ loại hàng" Height="650" Width="1000" Closed="Window_Closed" >
    <!--Khai báo resource-->
    <Window.Resources>
        <Style x:Key="SelectedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" 
                Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="_Border" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#9FB6A6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.55*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />                       
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Chọn loại hàng (*):" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <ComboBox Name="cmbProductKind" Foreground="Maroon" Grid.Column="1" Grid.Row="0" Margin="0,15,0,0" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
            
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Name="btnCopyProductColor" Grid.Column="0"  Width ="80" Content="Sao chép (F2)" HorizontalAlignment="Right" Margin="0,0,15,0" Click="btnCopyProductColor_Click"></Button>
            <Button Name="btnCancel" Grid.Column ="1" Content="Hủy" Width ="50" HorizontalAlignment="Right" Click="btnCancel_Click" ></Button>
        </Grid>
    </Grid>-->
    <Grid Name="grdAll">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="grdSourceColor" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>

            <ToolBar Name="toolBar" Grid.Row="0" Background="#A2D4B0">
                <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                    </DockPanel.Resources>                   
                    <TextBlock Text="Màu nguồn" FontSize="18" Foreground="Maroon" VerticalAlignment="Bottom" Margin="0,0,0,0" FontWeight="Normal"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Loại hàng" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="20,0,0,0" FontWeight="Medium"/>
                        <ComboBox Name="cmbProductKind" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,10,0" Width="150" FontWeight="Normal" SelectionChanged="cmbProductKind_SelectionChanged" />
                        <Separator BorderThickness="2" Foreground="#9FB6A6" Height="28" Margin="0,2,0,0" VerticalAlignment="Top"/>
                        <!--<Button Name="tbrSearch" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Click="tbrSearch_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" FontWeight="Normal" Foreground="Maroon"/>
                        </Button>-->
                        <Button Name="tbrRefresh" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" FontWeight="Medium" Foreground="DarkGreen"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </ToolBar>

            <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Foreground="LightGoldenrodYellow" Text="Id" Visibility="Collapsed" FontSize="15" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Margin="15,5,0,0" />
                <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Normal" Grid.Column="1" Grid.Row="0" Margin="15,5,0,0" />
                <TextBlock Foreground="LightGoldenrodYellow" Text="Tên màu" FontSize="15" FontWeight="Normal" Grid.Column="2" Grid.Row="0" Margin="15,5,0,0" />
                <TextBlock Foreground="LightGoldenrodYellow" Text="Mã màu" FontSize="15" FontWeight="Normal" Grid.Column="3" Grid.Row="0" Margin="15,5,0,0" />
                <CheckBox x:Name="chkAllColor" FontSize="15" VerticalAlignment="Bottom" FontWeight="Normal" Grid.Column="4" Grid.Row="0" Margin="15,5,0,0" Click="chkAllColor_Click" />
                <Button Name="tbrCopyAllProductColor" BorderThickness="0" Background="Transparent" Grid.Column="5" Grid.Row="0" ToolTip="Sao chép tất cả màu" FontWeight="Normal" VerticalAlignment="Bottom" Margin="0,0,15,0" >
                    <Button Name="btnAddAllProductColor" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="15,5,10,0" Foreground="Chocolate" VerticalAlignment="Bottom" FontSize ="15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnAddAllProductColor_Click" />
                </Button>
            </Grid>

            <ListView Name="lsViewProductColor" Grid.Row="2" ItemsSource="{Binding Service}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="Normal" Foreground="Maroon" Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding IdProductColor}" />
                            <TextBlock FontWeight="Normal" Foreground="Maroon" Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Right" FontSize = "15" Text="{Binding RowNumber}" />
                            <TextBlock FontWeight="Normal" Foreground="Maroon" Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding ProductColorName}"/>
                            <TextBlock FontWeight="Normal" Foreground="Maroon" Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize = "15" Text="{Binding ProductColorCode}"/>
                            <CheckBox x:Name="chkItemColor" IsEnabled="False" FontSize="15" VerticalAlignment="Bottom" FontWeight="Normal" Grid.Column="4" Grid.Row="0" Margin="15,5,5,0" Unchecked="chkItemColor_Unchecked" />
                            <Button Name="tbrCopyItemProductColor" BorderThickness="0" Background="Transparent" Grid.Column="5" Grid.Row="0" ToolTip="Sao chép từng màu" FontWeight="Normal" VerticalAlignment="Bottom" Margin="0,0,15,0" >
                                <Button Name="btnAddItemProductColor" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="15,5,15,0" Foreground="Chocolate" VerticalAlignment="Bottom" FontSize ="15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnAddItemProductColor_Click" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>           
        </Grid> <!--Màu nguồn-->

        <!--Màu đích-->
        <Grid Name="grdDestinationColor" Grid.Column="1"  Margin="5">            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />               
            </Grid.RowDefinitions>

             <ToolBar Name="toolBar1" Grid.Row="0" Background="#A2D4B0">
                <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                    </DockPanel.Resources>

                    <!--<Button Name="tbrAddStaff" ToolTip="Thêm màu" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrAddSProductColor_Click" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontWeight="Normal" FontSize="18" Foreground="Maroon"/>
                    </Button>
                    <Button Name="tbrAddProductColorFromFile" ToolTip="Nhập từ file" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrAddProductColorFromFile_Click" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Green"/>
                    </Button>
                    <Button Name="tbrCopyColor" ToolTip="Sao chép màu" FontWeight="Normal" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrCopyColor_Click" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                    </Button>
                    <Button Name="tbrEditStaff" ToolTip="Chỉnh sửa" FontWeight="Normal" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,35,0" Click="tbrEditProductColor_Click" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                    </Button>-->
                    <TextBlock Text="Màu đích" FontSize="18" Foreground="Maroon" VerticalAlignment="Bottom" Margin="0,0,0,0" FontWeight="Normal"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Loại hàng" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="20,0,0,0" FontWeight="Medium"/>
                        <ComboBox Name="cmbProductKind1" FontSize="15" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,10,0" Width="150" FontWeight="Normal" SelectionChanged="cmbProductKind1_SelectionChanged" />
                        <Separator BorderThickness="2" Foreground="#9FB6A6" Height="28" Margin="0,2,0,0" VerticalAlignment="Top"/>
                        <!--<Button Name="tbrSearch1" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Click="tbrSearch_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" FontWeight="Normal" Foreground="Maroon"/>
                        </Button>-->
                        <Button Name="tbrRefresh1" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" FontWeight="Medium" Foreground="DarkGreen"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </ToolBar>

            <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="LightGoldenrodYellow" Text="Id" Visibility="Collapsed" FontSize="15" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Normal" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                <TextBlock Foreground="LightGoldenrodYellow" Text="Tên màu" FontSize="15" FontWeight="Normal" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
                <TextBlock Foreground="LightGoldenrodYellow" Text="Mã màu" FontSize="15" FontWeight="Normal" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />
                
            </Grid>

            <ListView Name="lsViewProductColor1" Grid.Row="2" ItemsSource="{Binding Service}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="Normal" Foreground="Maroon" Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding IdProductColor}" />
                            <TextBlock FontWeight="Normal" Foreground="Maroon" Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Right" FontSize = "15" Text="{Binding RowNumber}" />
                            <TextBlock FontWeight="Normal" Foreground="Maroon" Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding ProductColorName}"/>
                            <TextBlock FontWeight="Normal" Foreground="Maroon" Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize = "15" Text="{Binding ProductColorCode}"/>
                            
                            <Button BorderThickness="0" Background="Transparent" Grid.Column="5" Grid.Row="0" ToolTip="Sao chép từng màu" FontWeight="Normal" VerticalAlignment="Bottom" Margin="0,0,15,0" >
                                <Button Name="btnRemoveItemProductColor" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="15,5,15,0" Foreground="Chocolate" VerticalAlignment="Bottom" FontSize ="15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnRemoveItemProductColor_Click" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>           
        </Grid> <!--Màu đích-->
    </Grid>
</Window>
