IMS/View/frmBOM.xaml

<Window x:Class="IMS.frmBOM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IMS"
      mc:Ignorable="d" FontFamily="Times New Roman" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="IMS - Tạo công thức định mức nguyên vật liệu BOM">

    <!--Định nghĩa style-->
    <Window.Resources>
        <Style x:Key="SelectedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" 
                Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="_Border" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#9FB6A6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name ="All" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name ="AllRow0" Grid.Row="0" Background="AliceBlue"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />                
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#246C60">
                <TextBlock Text="CÔNG THỨC ĐỊNH MỨC NVL (BOM)" HorizontalAlignment="Center" Foreground="Wheat" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="15,5,0,0" />
           
            </Grid>
             <Grid Name ="AllRow01" Grid.Column="1" Background="AliceBlue"  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>                
                <TextBlock Text="Max sản phẩm:" HorizontalAlignment="Left" Foreground="DarkBlue" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,0,0" />
                <TextBlock Text="Tên sản phẩm:" HorizontalAlignment="Left" Foreground="DarkBlue" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="15,5,0,0" />
                <TextBlock Name="txtProductCode" Text="Max sản phẩm:" Foreground="DarkRed" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="5,5,0,0" />
                <TextBlock Name ="txtProductName" Text="Tên sản phẩm" Foreground="DarkRed" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" />
            </Grid>        
        </Grid>       

        <Grid Name ="AllRow1" Grid.Row="1" Background="Transparent" Margin="0,0,0,0">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />                
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid Name ="grdAllInOne" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Name="grdProduct" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ToolBar Name="toolBar" Grid.Row="0" Background="#A2D4B0">
                        <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                            </DockPanel.Resources>
                            <TextBlock Text="Chọn mã hàng" FontSize="18" Foreground="DarkBlue" VerticalAlignment="Bottom" Margin="5,0,15,5" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                                
                                <Button ToolTip="Nhập tên hoặc mã hàng" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                                    <TextBox Name="txtSearchProduct" Text="" Width ="200" FontSize="16" Foreground="DarkBlue"/>
                                </Button>                               
                            </StackPanel>
                        </DockPanel>
                    </ToolBar>

                    <Grid Grid.Row="1" Margin="0,2,0,0" Background="#246C60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Text="Id" Visibility="Collapsed" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="15,5,0,0" />
                        <TextBlock Foreground="White" Text="STT" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,0,0" />
                        <TextBlock Foreground="White" Text="Mã hàng " FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,0,0" />
                        <TextBlock Foreground="White" Text="Tên hàng " FontSize="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,0,0"/>
                     </Grid>

                    <ListView Name="lsViewProduct" Grid.Row="2" ItemsSource="{Binding ProductView}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />                                        
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Id}" />
                                    <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Visible" TextAlignment="Right" FontSize = "15" Text="{Binding RowNumber}"/>
                                    <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Code}"/>
                                    <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize = "15" Text="{Binding Name}"/>
                                   
                                    <Button Name="btnAddProduct2BOM" Background="Transparent" BorderThickness="0" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="DarkRed" VerticalAlignment="Bottom" FontSize = "15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnAddProduct2BOM_Click" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>


            <!--Dịch vụ bán và hàng  bán-->
            <Grid Name ="grdServiceAndProductSaleItem" Grid.Column="2" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Chi tiết kho-->
                <Grid Name ="grdServiceSaleItem" Grid.Row="1" Margin="15,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ToolBar Name="toolBarServiceSaleItem" Grid.Row="0" Background="#A2D4B0">
                        <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                            </DockPanel.Resources>
                            <TextBlock Text="Danh sách các mục con (chỉ gồm NVL)" FontSize="18" Foreground="DarkBlue" VerticalAlignment="Bottom" Margin="0,0,15,0" FontWeight="Bold"/>
                            
                        </DockPanel>
                    </ToolBar>

                    <Grid Grid.Row="1" Margin="0,2,0,0" Background="#246C60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="White" Text="STT" FontSize="15" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                        <TextBlock Foreground="White" Text="Mã hàng " FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                        <TextBlock Foreground="White" Text="Tên hàng " FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
                        <TextBlock Foreground="White" Text="Đơn vị" FontSize="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />
                        <TextBlock Foreground="White" Text="Số lượng" FontSize="15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,5,0"/>
                        <TextBlock Foreground="White" Text="TP/BTP" FontSize="15" FontWeight="Bold" Grid.Column="5" Grid.Row="0" Margin="15,5,5,0"/>
                    </Grid>

                    <ListView Name="lsViewProductBOMExtract" Grid.Row="2" ItemsSource="{Binding ServiceSaleGroup}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding Id}" />
                                    <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding RowNumber}"/>
                                    <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Code}"/>
                                    <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding UnitName}"/>
                                    <TextBlock Grid.Column="5"  Grid.Row="1" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Quantity, ConverterCulture='en-US', StringFormat ='{}{0:N0}'}"/>
                                    <CheckBox Grid.Column="6"  Grid.Row="1" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible"  IsChecked="{Binding IsBOM}"/>
                                    <!--<Button Name="btnRemoveProductItem" Background="Transparent" BorderThickness="0" Grid.Column="7" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="DarkRed" VerticalAlignment="Bottom" FontSize ="15" FontFamily="Segoe MDL2 Assets" Content=""/>-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <!--Hàng hóa -->
                <Grid Grid.Row="0" Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ToolBar Name="toolBarServiceSale1" Grid.Row="0" Background="#A2D4B0">
                        <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                            </DockPanel.Resources>
                            <TextBlock Text="Danh sách các mục con (gồm bán thành phẩm +NVL)" FontSize="18" Foreground="DarkBlue" VerticalAlignment="Bottom" Margin="0,0,15,0" FontWeight="Bold"/>
                           
                        </DockPanel>
                    </ToolBar>

                    <Grid Grid.Row="1" Margin="0,2,0,0" Background="#246C60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="White" Text="STT" FontSize="15" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                        <TextBlock Foreground="White" Text="Mã hàng " FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                        <TextBlock Foreground="White" Text="Tên hàng " FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
                        <TextBlock Foreground="White" Text="Đơn vị" FontSize="15" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />
                        <TextBlock Foreground="White" Text="Số lượng" FontSize="15" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="15,5,5,0" />
                        <TextBlock Foreground="White" Text="TP/BTP" FontSize="15" FontWeight="Bold" Grid.Column="5" Grid.Row="0" Margin="15,5,5,0"/>
                    </Grid>

                    <ListView Name="lsViewProductBOMNoExtract" Grid.Row="2" ItemsSource="{Binding ServiceSaleGroup}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0" MouseDoubleClick="lsViewProductBOMNoExtract_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="15" Text="{Binding Id}" />
                                    <TextBlock Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding RowNumber}"/>
                                    <TextBlock Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Code}"/>
                                    <TextBlock Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="4"  Grid.Row="1" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding UnitName}"/>
                                    <TextBox Width="100" Grid.Column="5"  Grid.Row="1" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" TextAlignment="Left" FontSize ="15" Text="{Binding Quantity, ConverterCulture='en-US', StringFormat ='{}{0:N0}'}" LostFocus="TextBox_LostFocus" />
                                    <CheckBox Grid.Column="6"  Grid.Row="1" Margin="15,5,0,0" Foreground="DarkBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible"  IsChecked="{Binding IsBOM}"/>
                                    <Button Name="btnRemoveProductItem" Background="Transparent" BorderThickness="0" Grid.Column="7" HorizontalAlignment="Right" Grid.Row="1" Margin="15,5,10,0" Foreground="DarkRed" VerticalAlignment="Bottom" FontSize ="15" FontFamily="Segoe MDL2 Assets" Content=""/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
