IMS/View/frmCustomerPayment.xaml

<Window x:Class="IMS.View.frmCustomerPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.View"
        mc:Ignorable="d" FontFamily="Times New Roman"
        Title="IMS - Thanh toán sửa chữa" Height="450" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Mã khách hàng (*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtCode" Grid.Column="1" Grid.Row="0" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom" IsEnabled="False"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Tên khách hàng (*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0" IsEnabled="False"/>
            <TextBox Name="txtCareAmount" Grid.Column="1" Grid.Row="1" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom" IsEnabled="False"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Tổng tiền hàng (*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0" IsEnabled="False"/>
            <TextBox Name="txtPrePaid" Grid.Column="1" Grid.Row="2" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom" IsEnabled="False"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Đã thanh toán:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Grid Grid.Column="1" Grid.Row="3" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="312*"/>
                    <ColumnDefinition Width="91*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txtDiscount" Grid.Column="0"   FontSize="18" Margin="0,15,0,0" VerticalContentAlignment="Bottom" LostFocus="txtDiscount_LostFocus" Grid.ColumnSpan="2" TextChanged="txtDiscount_TextChanged"/>
                <ComboBox Name ="cmbDiscountType" Grid.Column="2" Margin="10,15,0.333,0" SelectedIndex="0" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" IsEnabled="False">
                    <ComboBoxItem>
                        VNĐ
                    </ComboBoxItem>
                    <ComboBoxItem>
                        %
                    </ComboBoxItem>
                </ComboBox>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Thanh toán:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtPayment" Grid.Column="1" Grid.Row="4"  FontSize="18" Margin="0,15,0,0" VerticalContentAlignment="Bottom" LostFocus="txtPayment_LostFocus" TextChanged="txtPayment_TextChanged"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Còn lại:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtBalance" Grid.Column="1" Grid.Row="5"  FontSize="18" Margin="0,15,0,0" VerticalContentAlignment="Bottom" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Grid.Column="0" Content="Lưu (F2)" Width ="80" HorizontalAlignment="Right" Margin="0,0,15,0" Click="btnSave_Click" ></Button>
            <Button Name="btnCancel" Grid.Column ="1" Content="Hủy" Width ="80" HorizontalAlignment="Right" Click="btnCancel_Click" ></Button>
        </Grid>
    </Grid>
</Window>
