IMS/View/frmLogin.xaml

<Window x:Class="IMS.View.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.View"
        mc:Ignorable="d" FontFamily="Times New Roman" ResizeMode="CanMinimize" Background="SeaGreen"
       Title="IMS - Đăng nhập" Height="185" Width="385" MouseDoubleClick="Window_MouseDoubleClick" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />                
            </Grid.RowDefinitions>
            <TextBlock  Foreground="LightGoldenrodYellow" Grid.Column="0" Grid.Row="0" Text="Tên người dùng (*):" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtUser" Foreground="Maroon" Grid.Column="1" Grid.Row="0" Margin="0,15,0,0" FontSize="15" VerticalContentAlignment="Bottom" KeyDown="txtUser_KeyDown" />
            <TextBlock  Foreground="LightGoldenrodYellow" Grid.Column="0" Grid.Row="1" Text="Mật khẩu (*):" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <PasswordBox Name="txtKey" Foreground="Maroon" Grid.Column="1" Grid.Row="1" Margin="0,15,0,0" FontSize="15" VerticalContentAlignment="Bottom" KeyDown="txtKey_KeyDown" />
            

        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Name="btnLogin"  Foreground="Maroon" FontWeight ="Bold" Grid.Column="0" Content="Đăng nhập (F2)" Width ="100" HorizontalAlignment="Right" Margin="0,0,15,0" Click="btnLogin_Click" ></Button>
            <Button Name="btnCancel"  Foreground="Maroon" FontWeight ="Bold" Grid.Column ="1" Content="Hủy" Width ="80" HorizontalAlignment="Right" Click="btnCancel_Click" ></Button>
        </Grid>
    </Grid>
</Window>
