IMS/View/frmProductGroup.xaml

<Window x:Class="IMS.View.frmProductGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.View" Background="SeaGreen"
       Title="IMS - Nhóm hàng " Height="500" Width="650">
    <!--Khai báo resource-->
    <Window.Resources>
        <Style x:Key="SelectedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" 
                Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="_Border" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#9FB6A6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="grdAll">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />                          
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="LightGoldenrodYellow" Text="Nhóm hàng  (*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtName" Foreground="Maroon" Grid.Column="1" Grid.Row="0" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="LightGoldenrodYellow" Text="Ghi chú:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtNote" Foreground="Maroon" Grid.Column="1" Grid.Row="1" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom"/>
            
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Grid.Column="0" Foreground="Maroon" FontWeight="Bold" Content="Lưu (F2)" Width ="80" HorizontalAlignment="Right" Margin="0,0,15,0" Click="btnSave_Click" ></Button>
            <Button Name="btnCancel" Grid.Column ="1" Foreground="Maroon" FontWeight="Bold" Content="Hủy" Width ="80" HorizontalAlignment="Right" Click="btnCancel_Click" ></Button>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

             <ToolBar Name="toolBar" Grid.Row="0" Background="#A2D4B0">
                <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                    </DockPanel.Resources>

                    <Button Name="tbrAddStaff" ToolTip="Thêm" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrAddSProductGroup_Click" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                    </Button>
                    <Button Name="tbrEditStaff" ToolTip="Sửa chữa" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,35,0" Click="tbrEditProductGroup_Click" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGoldenrod"/>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--<TextBlock Foreground="LightGoldenrodYellow" Text="Tên nguời làm" FontSize="16" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                        <Button ToolTip="Nhập tên nguời làm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                            <TextBox Name="txtStaffName" Text="" Width ="150" FontSize="16" Foreground="Maroon"/>
                        </Button>
                        <Button Name="tbrSearch" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Click="tbrSearch_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                        </Button>
                        <Separator BorderThickness="2" Foreground="#9FB6A6" Height="28" Margin="0,2,0,0" VerticalAlignment="Top"/>
                        <Button Name="tbrRefresh" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Click="tbrRefresh_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGreen"/>
                        </Button>-->
                    </StackPanel>
                </DockPanel>
            </ToolBar>

            <Grid Grid.Row="1" Margin="0,2,0,0" Background="SeaGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                                   
                    
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="LightGoldenrodYellow" Text="Id" Visibility="Collapsed" FontSize="15" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Margin="15,5,5,0" />
                <TextBlock Foreground="LightGoldenrodYellow" Text="STT" FontSize="15" FontWeight="Normal" Grid.Column="1" Grid.Row="0" Margin="15,5,5,0" />
                <TextBlock Foreground="LightGoldenrodYellow" Text="Nhóm hàng " FontSize="15" FontWeight="Normal" Grid.Column="2" Grid.Row="0" Margin="15,5,5,0" />
                <TextBlock Foreground="LightGoldenrodYellow" Text="Ghi chú" FontSize="15" FontWeight="Normal" Grid.Column="3" Grid.Row="0" Margin="15,5,5,0" />               
                
            </Grid>

            <ListView Name="lsViewProductGroup" Grid.Row="2" ItemsSource="{Binding Service}"  AlternationCount="2" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" BorderThickness="1" SelectedIndex="0" SelectionChanged="lsViewProductGroup_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />                                
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="Maroon" Grid.Column="0"  Grid.Row="1" Visibility="Collapsed" Margin="15,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Id}" />
                            <TextBlock Foreground="Maroon" Grid.Column="1"  Grid.Row="1" Margin="15,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Right" FontSize = "15" Text="{Binding RowNumber}" />
                            <TextBlock Foreground="Maroon" Grid.Column="2"  Grid.Row="1" Margin="15,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize = "15" Text="{Binding Name}"/>
                            <TextBlock Foreground="Maroon" Grid.Column="3"  Grid.Row="1" Margin="15,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize = "15" Text="{Binding Note}"/>
                            <Button Grid.Column="6" Grid.Row="1" Name="btnRemoveProductGroup" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Right"  Margin="15,5,10,0" Foreground="DarkRed" VerticalAlignment="Bottom" FontSize = "15" FontFamily="Segoe MDL2 Assets" Content="" Click="btnRemoveProductGroup_Click" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="3" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />                   
                </Grid.ColumnDefinitions>
                <Button Name="btnClose" Grid.Column="0" Foreground="Maroon" FontWeight="Bold" Content="Đóng (ESC)" Width ="80" HorizontalAlignment="Right" Margin="0,10,0,10" Click="btnClose_Click" ></Button>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
