IMS/View/frmProductSalePrintInvoice.xaml

<Window x:Class="IMS.View.frmProductSalePrintInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IMS - In chứng từ bán hàng" Height="360" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />                
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Số chứng từ:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtInvoiceNo" Grid.Column="1" Grid.Row="0" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom" IsEnabled="False"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Tổng tiền hàng:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0" IsEnabled="False"/>
            <TextBox Name="txtAmount"  Grid.Column="1" Grid.Row="1" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom" IsEnabled="False"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="VAT (%):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0" IsEnabled="True"/>
            <TextBox Name="txtVAT" Text="10" Grid.Column="1" Grid.Row="2" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom" IsEnabled="True" TextChanged="txtVAT_TextChanged" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Tổng tiền thanh toán:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtTotalAmount" Grid.Column="1" Grid.Row="3"  FontSize="18" Margin="0,15,0,0" VerticalContentAlignment="Bottom" IsEnabled="False"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Số liên in:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtPrintCopies" Text="3" Grid.Column="1" Grid.Row="4"  FontSize="18" Margin="0,15,0,0" VerticalContentAlignment="Bottom"/>

        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="In chứng từ" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Bottom" Margin="0,0,0,0" IsEnabled="False"/>
            <CheckBox Name="chkIsPrint" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <Button Name="btnSave" Grid.Column="2" Content="In chứng từ" Width ="80" HorizontalAlignment="Right" Margin="0,0,15,0" Click="btnSave_Click" ></Button>
            <Button Name="btnCancel" Grid.Column ="3" Content="Đóng" Width ="80" HorizontalAlignment="Right" Click="btnCancel_Click" ></Button>
        </Grid>
    </Grid>
</Window>
