IMS/View/frmProduct1.xaml

<Window x:Class="IMS.View.frmProduct1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.View"
        mc:Ignorable="d" FontFamily="Times New Roman" Background="SeaGreen"
        Title="IMS - Hàng hóa " Height="600" Width="690">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />

                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="LightGoldenrodYellow" Grid.Column="0" Grid.Row="0" Text="Mã hàng (*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtCode" Foreground="Maroon" Grid.Column="1" Grid.Row="0" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom" IsEnabled="False"/>
            <TextBlock Foreground="LightGoldenrodYellow" Grid.Column="0" Grid.Row="1" Text="Tên hàng (*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtName" Foreground="Maroon" Grid.Column="1" Grid.Row="1" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom"/>
            <TextBlock Foreground="LightGoldenrodYellow" Grid.Column="0" Grid.Row="2" Text="Loại hàng (*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Grid  Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Name="cmbProductKind" Foreground="Maroon" FontSize="18" Margin="0,15,0,0" VerticalContentAlignment="Bottom" LostFocus="cmbProductKind_LostFocus" SelectionChanged="cmbProductKind_SelectionChanged" />
                <Button Name="btnEditProductKind" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="" Margin="5,15,0,0" Foreground="DarkGoldenrod" Background="White" Click="btnEditProductKind_Click" />
            </Grid>
            <TextBlock Foreground="LightGoldenrodYellow" Grid.Column="0" Grid.Row="3" Text="Đơn vị (*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Grid  Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Name="cmbUnit" Foreground="Maroon" FontSize="18" Margin="0,15,41.667,0.333" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2"/>
                <Button Name ="btnEditUnit" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="" Margin="5.333,15,-0.333,0" Foreground="DarkGoldenrod" Background="White" Height="34" VerticalAlignment="Top" Click="btnEditUnit_Click" Grid.ColumnSpan="2" />
            </Grid>
            <TextBlock Foreground="LightGoldenrodYellow" Grid.Column="0" Grid.Row="4" Text="Màu sắc (*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Grid  Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Name="cmbColor" Foreground="Maroon" FontSize="18" Margin="0,15,0,0" VerticalContentAlignment="Bottom" SelectionChanged="cmbGroup_SelectionChanged" LostFocus="cmbSize_LostFocus"/>
                <Button Name="btnEditProductColor" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="" Margin="5,15,0,0" Foreground="DarkGoldenrod" Background="White" Click="btnEditProductColor_Click" />
            </Grid>
            <!--<TextBlock Grid.Column="0" Grid.Row="5" Text="Kích cỡ (*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Grid  Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Name="cmbSize"   FontSize="18" Margin="0,15,0,0" VerticalContentAlignment="Bottom" SelectionChanged="cmbGroup_SelectionChanged" LostFocus="cmbSize_LostFocus" />
                <Button Name ="btnEditProductSize" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="" Margin="5,15,0,0" Foreground="DarkGoldenrod" Background="White" Click="btnEditProductSize_Click"/>
            </Grid>-->

            <TextBlock Foreground="LightGoldenrodYellow" Grid.Column="0" Grid.Row="5" Text="Giá mua:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtPriceIn" Foreground="Maroon" Grid.Column="1" Grid.Row="5" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom"/>
            <TextBlock Foreground="LightGoldenrodYellow" Grid.Column="0" Grid.Row="6" Text="Giá bán:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtPriceOut" Foreground="Maroon" Grid.Column="1" Grid.Row="6" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom"/>
            <TextBlock Foreground="LightGoldenrodYellow" Grid.Column="0" Grid.Row="7" Text="Nhóm hàng (*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Grid  Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="cmbGroup" Grid.Column="0" Grid.Row="0" Foreground="Maroon" FontSize="18" Margin="0,15,0,0" VerticalContentAlignment="Bottom" SelectionChanged="cmbGroup_SelectionChanged" LostFocus="cmbSize_LostFocus"/>
                <Button Name ="btnEditProductGroup" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="" Margin="5,15,0,0" Foreground="DarkGoldenrod" Background="White" Click="btnEditProductGroup_Click" />
            </Grid>
            <TextBlock Foreground="LightGoldenrodYellow" Grid.Column="0" Grid.Row="8" Text="Nhà sản xuất(*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Grid  Grid.Column="1" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46*" />
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="cmbManufactureName" Foreground="Maroon" Grid.Column="0" FontSize="18" Margin="0,15,0,0" VerticalContentAlignment="Bottom" Grid.ColumnSpan="4"/>
                <!--<Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="" Margin="5,15,0,0" Foreground="Maroon" Background="White"/>-->
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Foreground="Maroon" Grid.Column="0" Content="Lưu (F2)" Width ="80" HorizontalAlignment="Right" Margin="0,0,15,0" Click="btnSave_Click" ></Button>
            <Button Name="btnCancel" Foreground="Maroon" Grid.Column ="1" Content="Hủy" Width ="80" HorizontalAlignment="Right" Click="btnCancel_Click" ></Button>
        </Grid>
    </Grid>
</Window>
