IMS/View/frmPurchaseExcelInput.xaml

<Window x:Class="IMS.View.frmPurchaseExcelInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.View"
       Title="IMS - Nhập hàng từ file dữ liệu" Height="550" Width="850">
    <!--Khai báo resource-->
    <Window.Resources>
        <Style x:Key="SelectedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" 
                Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="_Border" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#9FB6A6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="grdAll">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="7.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />                                   
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="File dữ liệu:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtCode" Foreground="Maroon" Grid.Column="1" Grid.Row="1" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom"/>            
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Name="btnChooseFile" Grid.Column="0" Content="Chọn file" Width ="80" HorizontalAlignment="Right" Margin="0,0,15,0" Click="btnChooseFile_Click" ></Button>
            <Button Name="btnCancel" Grid.Column ="1" Content="Truy xuất" Width ="80" HorizontalAlignment="Right" Click="btnCancel_Click" ></Button>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />                
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

             <ToolBar Name="toolBar" Grid.Row="0" Background="#A2D4B0">
                <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                    </DockPanel.Resources>

                    <Button Name="tbrAddStaff" ToolTip="Thêm" VerticalAlignment="Bottom" Margin="0,0,15,0" Click="tbrAddSProductSize_Click" >
                        <TextBlock Text="Danh sách hàng nhập" FontSize="18" Foreground="Maroon"/>
                    </Button>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--<TextBlock Foreground="LightGoldenrodYellow" Text="Tên nguời làm" FontSize="16" Foreground="Maroon" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                        <Button ToolTip="Nhập tên nguời làm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                            <TextBox Name="txtStaffName" Text="" Width ="150" FontSize="16" Foreground="Maroon"/>
                        </Button>
                        <Button Name="tbrSearch" ToolTip="Tìm kiếm" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Click="tbrSearch_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="Maroon"/>
                        </Button>
                        <Separator BorderThickness="2" Foreground="#9FB6A6" Height="28" Margin="0,2,0,0" VerticalAlignment="Top"/>
                        <Button Name="tbrRefresh" ToolTip="Làm mới" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Click="tbrRefresh_Click" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="18" Foreground="DarkGreen"/>
                        </Button>-->
                    </StackPanel>
                </DockPanel>
            </ToolBar>

            <DataGrid Name="dtgProductList" Grid.Row="1" ItemsSource="{Binding}">
                
            </DataGrid>

            <Grid Grid.Row="3" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnLưu" Grid.Column="0" Content="Ghi nhận" Width ="80" HorizontalAlignment="Left" Margin="0,10,0,10" Click="btnClose_Click" ></Button>
                <Button Name="btnClose" Grid.Column="1" Content="Đóng (ESC)" Width ="80" HorizontalAlignment="Right" Margin="0,10,0,10" Click="btnClose_Click" ></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
