IMS/View/frmSQLServer.xaml

<Window x:Class="IMS.View.frmSQLServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.View" Background="SeaGreen"
        mc:Ignorable="d" FontFamily="Times New Roman"
        Title="IMS - Cấu hình máy chủ cơ sở dữ liệu" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Foreground="LightGoldenrodYellow" Grid.Row="0" Text="Tên server (*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtSerer" Foreground="Maroon" Grid.Column="1" Grid.Row="0" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Foreground="LightGoldenrodYellow" Grid.Row="1" Text="Tên CSDL (*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtDatabaseName" Foreground="Maroon" Grid.Column="1" Grid.Row="1" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Foreground="LightGoldenrodYellow" Grid.Row="2" Text="Người dùng (*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Name="txtUserName" Foreground="Maroon" Grid.Column="1" Grid.Row="2" Margin="0,15,0,0" FontSize="18" VerticalContentAlignment="Bottom"/>
            <TextBlock Grid.Column="0" Foreground="LightGoldenrodYellow" Grid.Row="3" Text="Mật khẩu (*):" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <PasswordBox Name="txtPassword" Foreground="Maroon" Grid.Column="1" Grid.Row="3"  FontSize="18" Margin="0,15,0,0" VerticalContentAlignment="Bottom"/>

        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Grid.Column="0" Foreground="Maroon" FontWeight="Bold" Content="Lưu (F2)" Width ="80" HorizontalAlignment="Right" Margin="0,0,15,0" Click="btnSave_Click" ></Button>
            <Button Name="btnCancel" Grid.Column ="1" Foreground="Maroon" FontWeight="Bold" Content="Hủy" Width ="80" HorizontalAlignment="Right" Click="btnCancel_Click" ></Button>
        </Grid>
    </Grid>
</Window>
